<PAD>	0
<UNK>	1
05 October 2005	2
1 September 1935	3
10 October 1971	4
11 July 1899	5
14 May 2013	6
17 November 1983	7
1Q84	8
21 September 1937	9
21 September 1947	10
22 June 1964	11
26 August 2003	12
27 August 1953	13
27 January 1813	14
9 May 1920	15
Adventures of Huckleberry Finn	16
Agatha Christie	17
Alex Garland	18
Alfred A. Knopf	19
Artemis Fowl	20
BOOL::No	21
BOOL::Yes	22
Berkshire	23
Best Novel	24
Bill Denbrough	25
Bloemfontein	26
Bulgakov	27
COUNT::12	28
COUNT::3	29
COUNT::6	30
COUNT::7	31
Captain Trips	32
Chapman & Hall	33
Charles Dickens	34
Charlie the Choo-Choo: From the World of The Dark Tower	35
Charlotte's Web	36
Chatto & Windus	37
Christopher Paolini	38
Cirilla Fiona Elen Riannon	39
Crown Publishing Group	40
Dan Brown	41
Derry	42
Digital Fortress	43
Donald Trump	44
Doubleday	45
Doubleday; Bantam Books	46
Doug Cockle	47
Douglas Adams	48
Dr. John Watson	49
E. B. White	50
Eddie Kapsbrack	51
Edith Tolkien	52
Edward Cullen	53
Elizabeth Bennet	54
Ender's Game	55
England	56
English	57
Eoin Colfer	58
Eragon	59
Ernest Cline	60
Exeter	61
F. Scott Fitzgerald	62
Fiction	63
Fire and Fury	64
Fitzwilliam Darcy	65
Foundation	66
Foundation and Empire	67
Frances Scott Fitzgerald	68
Glinda the Good Witch	69
Great Expectations	70
Haper	71
Harper Lee	72
Harry Potter	73
Harry Potter and the Chamber of Secrets	74
Harry Potter and the Deathly Hallows	75
Harry Potter and the Goblet of Fire	76
Harry Potter and the Philosopher's Stone	77
Harry Potter and the Philosophers Stone	78
Harry Potter and the Prisoner of Azkaban	79
Harry Potter and the Sorcerer's Stone	80
Haruki Murakami	81
He received the Edgar Award for Best Novel for his book Mr. Mercedes in 2015.	82
Henry Bowers	83
Hermione Granger	84
Homburg	85
Huckleberry Finn	86
IT	87
Inferno	88
Inside the Trump White House (English)	89
Isaac Asimov	90
Isabella "Bella" Swan	91
J. K. Rowling	92
J.K. Rowling	93
Jane Austen	94
Japan	95
Jaws	96
Joanne Kathleen	97
John Francis Reuel Tolkien	98
Kafka on the shore	99
Ken Kesey	100
L. Frank Baum	101
London	102
London;Kent	103
Mansfield Park	104
Mark Twain	105
Markus Heitz	106
Michael Wolff	107
Mikhail Bulgakov	108
Mikhail Lermontov	109
Miss Marple	110
Mississippi River	111
Mr. Mercedes	112
National Security Agency	113
Newbery Medal	114
Newbury	115
One Flew Over the Cuckoo's Nest	116
Oregon	117
Origin	118
Orson Scott Card	119
Peter Benchley	120
Portland	121
Pride and Prejudice	122
Ready Player One	123
Ready Player One was made into a movie.	124
Ready Player One won the Promethus Award.	125
Richard Adams	126
Robert Mulligan	127
Seville	128
Sherlock Holmes	129
Sir Arthur Conan Doyle	130
Southern Gothic;Bildungsroman	131
Stephen King	132
Stephenie Meyer	133
The Beach	134
The Body in the Library	135
The Dark Tower: The Gunslinger	136
The Dwarves	137
The Fellowship Of The Ring	138
The Great Gatsby	139
The Hitchhiker's Guide to the Galaxy	140
The Hobbit	141
The Hound of the Baskervilles	142
The Lord Of The Rings	143
The Memoirs of Sherlock Holmes	144
The Return of Sherlock Holmes	145
The Running Man	146
The Shining	147
The Stand	148
The Suicide Prince	149
The War of the Dwarves	150
The Witcher	151
The Wizard of Oz	152
The Wonderful Wizard of Oz	153
Thriller	154
To Kill a Mockingbird	155
Tom Sawyer	156
Twilight	157
United Kingdom	158
United States of America	159
Watership Down	160
YEAR::1884	161
YEAR::1891	162
YEAR::1900	163
YEAR::1920	164
YEAR::1951	165
YEAR::1952	166
YEAR::1961	167
YEAR::1962	168
YEAR::1972	169
YEAR::1974	170
YEAR::1978	171
YEAR::1985	172
YEAR::1986	173
YEAR::1997	174
YEAR::1998	175
YEAR::2003	176
YEAR::2006	177
YEAR::2007	178
YEAR::2015	179
YEAR::2018	180
Zelda Fitzgerald	181
adventure novel	182
black comedy	183
cartoonist	184
children's literature	185
children's novel;fairy tale	186
pig	187
post-apocalyptic;horror	188
rabbit	189
science fiction	190
science fiction novel	191
spider	192
vampire	193
young adult literature;speculative fiction novel	194
