05 October 2005	0
1 September 1935	1
10 October 1971	2
11 July 1899	3
14 May 2013	4
17 November 1983	5
1Q84	6
21 September 1937	7
21 September 1947	8
22 June 1964	9
26 August 2003	10
27 August 1953	11
27 January 1813	12
9 May 1920	13
Adventures of Huckleberry Finn	14
Agatha Christie	15
Alex Garland	16
Alfred A. Knopf	17
Artemis Fowl	18
BOOL::No	19
BOOL::Yes	20
Berkshire	21
Best Novel	22
Bill Denbrough	23
Bloemfontein	24
Bulgakov	25
COUNT::12	26
COUNT::3	27
COUNT::6	28
COUNT::7	29
Captain Trips	30
Chapman & Hall	31
Charles Dickens	32
Charlie the Choo-Choo: From the World of The Dark Tower	33
Charlotte's Web	34
Chatto & Windus	35
Christopher Paolini	36
Cirilla Fiona Elen Riannon	37
Crown Publishing Group	38
Dan Brown	39
Derry	40
Digital Fortress	41
Donald Trump	42
Doubleday	43
Doubleday; Bantam Books	44
Doug Cockle	45
Douglas Adams	46
Dr. John Watson	47
E. B. White	48
Eddie Kapsbrack	49
Edith Tolkien	50
Edward Cullen	51
Elizabeth Bennet	52
Ender's Game	53
England	54
English	55
Eoin Colfer	56
Eragon	57
Ernest Cline	58
Exeter	59
F. Scott Fitzgerald	60
Fiction	61
Fire and Fury	62
Fitzwilliam Darcy	63
Foundation	64
Foundation and Empire	65
Frances Scott Fitzgerald	66
Glinda the Good Witch	67
Great Expectations	68
Haper	69
Harper Lee	70
Harry Potter	71
Harry Potter and the Chamber of Secrets	72
Harry Potter and the Deathly Hallows	73
Harry Potter and the Goblet of Fire	74
Harry Potter and the Philosopher's Stone	75
Harry Potter and the Philosophers Stone	76
Harry Potter and the Prisoner of Azkaban	77
Harry Potter and the Sorcerer's Stone	78
Haruki Murakami	79
He received the Edgar Award for Best Novel for his book Mr. Mercedes in 2015.	80
Henry Bowers	81
Hermione Granger	82
Homburg	83
Huckleberry Finn	84
IT	85
Inferno	86
Inside the Trump White House (English)	87
Isaac Asimov	88
Isabella "Bella" Swan	89
J. K. Rowling	90
J.K. Rowling	91
Jane Austen	92
Japan	93
Jaws	94
Joanne Kathleen	95
John Francis Reuel Tolkien	96
Kafka on the shore	97
Ken Kesey	98
L. Frank Baum	99
London	100
London;Kent	101
Mansfield Park	102
Mark Twain	103
Markus Heitz	104
Michael Wolff	105
Mikhail Bulgakov	106
Mikhail Lermontov	107
Miss Marple	108
Mississippi River	109
Mr. Mercedes	110
National Security Agency	111
Newbery Medal	112
Newbury	113
One Flew Over the Cuckoo's Nest	114
Oregon	115
Origin	116
Orson Scott Card	117
Peter Benchley	118
Portland	119
Pride and Prejudice	120
Ready Player One	121
Ready Player One was made into a movie.	122
Ready Player One won the Promethus Award.	123
Richard Adams	124
Robert Mulligan	125
Seville	126
Sherlock Holmes	127
Sir Arthur Conan Doyle	128
Southern Gothic;Bildungsroman	129
Stephen King	130
Stephenie Meyer	131
The Beach	132
The Body in the Library	133
The Dark Tower: The Gunslinger	134
The Dwarves	135
The Fellowship Of The Ring	136
The Great Gatsby	137
The Hitchhiker's Guide to the Galaxy	138
The Hobbit	139
The Hound of the Baskervilles	140
The Lord Of The Rings	141
The Memoirs of Sherlock Holmes	142
The Return of Sherlock Holmes	143
The Running Man	144
The Shining	145
The Stand	146
The Suicide Prince	147
The War of the Dwarves	148
The Witcher	149
The Wizard of Oz	150
The Wonderful Wizard of Oz	151
Thriller	152
To Kill a Mockingbird	153
Tom Sawyer	154
Twilight	155
United Kingdom	156
United States of America	157
Watership Down	158
YEAR::1884	159
YEAR::1891	160
YEAR::1900	161
YEAR::1920	162
YEAR::1951	163
YEAR::1952	164
YEAR::1961	165
YEAR::1962	166
YEAR::1972	167
YEAR::1974	168
YEAR::1978	169
YEAR::1985	170
YEAR::1986	171
YEAR::1997	172
YEAR::1998	173
YEAR::2003	174
YEAR::2006	175
YEAR::2007	176
YEAR::2015	177
YEAR::2018	178
Zelda Fitzgerald	179
adventure novel	180
black comedy	181
cartoonist	182
children's literature	183
children's novel;fairy tale	184
pig	185
post-apocalyptic;horror	186
rabbit	187
science fiction	188
science fiction novel	189
spider	190
vampire	191
young adult literature;speculative fiction novel	192
