<PAD>	0
<UNK>	1
P123	2
P123_reverse	3
P128	4
P128_reverse	5
P136	6
P136_reverse	7
P1476	8
P1476_reverse	9
P156	10
P156_reverse	11
P166	12
P166_reverse	13
P19	14
P19_reverse	15
P26	16
P26_reverse	17
P27	18
P27_reverse	19
P31	20
P31_reverse	21
P50	22
P50_reverse	23
P50_final	24
P50_final_reverse	25
P50_first	26
P50_first_reverse	27
P50_reverse_final	28
P50_reverse_final_reverse	29
P50_reverse_first	30
P50_reverse_first_reverse	31
P569	32
P569_reverse	33
P577	34
P577_reverse	35
P674	36
P674_reverse	37
num_books	38
num_books_reverse	39
