<PAD>	0
<UNK>	1
AAT ID	2
AAT ID_reverse	3
AFI Catalog of Feature Films ID	4
AFI Catalog of Feature Films ID_reverse	5
AFI person ID	6
AFI person ID_reverse	7
AS.com athlete ID	8
AS.com athlete ID_reverse	9
ASC Leiden Thesaurus ID	10
ASC Leiden Thesaurus ID_reverse	11
ASIN	12
ASIN_reverse	13
AllMovie artist ID	14
AllMovie artist ID_reverse	15
AllMovie movie ID	16
AllMovie movie ID_reverse	17
AllMusic album ID	18
AllMusic album ID_reverse	19
AllMusic artist ID	20
AllMusic artist ID_reverse	21
Allcinema film ID	22
Allcinema film ID_reverse	23
AlloCiné film ID	24
AlloCiné film ID_reverse	25
AlloCiné person ID	26
AlloCiné person ID_reverse	27
AlloCiné series ID	28
AlloCiné series ID_reverse	29
American National Biography ID	30
American National Biography ID_reverse	31
Angelicum author ID	32
Angelicum author ID_reverse	33
Artnet artist ID	34
Artnet artist ID_reverse	35
At the Circulating Library ID	36
At the Circulating Library ID_reverse	37
Australian Classification	38
Australian Classification_reverse	39
BAV (Vatican Library) identifier	40
BAV (Vatican Library) identifier_reverse	41
BBC Things ID	42
BBC Things ID_reverse	43
BBFC rating	44
BBFC rating_reverse	45
BDFutbol player ID	46
BDFutbol player ID_reverse	47
BFI Films, TV and people ID	48
BFI Films, TV and people ID_reverse	49
BFI work ID	50
BFI work ID_reverse	51
BHL creator ID	52
BHL creator ID_reverse	53
BIBSYS ID	54
BIBSYS ID_reverse	55
BNA authority ID	56
BNA authority ID_reverse	57
BNB person ID	58
BNB person ID_reverse	59
BNC ID	60
BNC ID_reverse	61
BNCF Thesaurus ID	62
BNCF Thesaurus ID_reverse	63
BNE ID	64
BNE ID_reverse	65
BVMC person ID	66
BVMC person ID_reverse	67
BabelNet ID	68
BabelNet ID_reverse	69
Babelio author ID	70
Babelio author ID_reverse	71
Bait La Zemer Ha-Ivri artist ID	72
Bait La Zemer Ha-Ivri artist ID_reverse	73
BanQ author ID	74
BanQ author ID_reverse	75
Bandcamp ID	76
Bandcamp ID_reverse	77
Bechdel Test Movie List ID	78
Bechdel Test Movie List ID_reverse	79
Benezit ID	80
Benezit ID_reverse	81
BiblioNet author ID	82
BiblioNet author ID_reverse	83
Bibliothèque de la Pléiade ID	84
Bibliothèque de la Pléiade ID_reverse	85
Bibliothèque nationale de France identifier	86
Bibliothèque nationale de France identifier_reverse	87
Billboard artist ID	88
Billboard artist ID_reverse	89
BoF person ID	90
BoF person ID_reverse	91
BookBrainz creator ID	92
BookBrainz creator ID_reverse	93
Box Office Mojo film ID	94
Box Office Mojo film ID_reverse	95
Box Office Mojo person ID	96
Box Office Mojo person ID_reverse	97
Bridgeman artist ID	98
Bridgeman artist ID_reverse	99
British Museum person-institution	100
British Museum person-institution_reverse	101
C-SPAN person ID	102
C-SPAN person ID_reverse	103
CANTIC	104
CANTIC_reverse	105
CERL ID	106
CERL ID_reverse	107
CNC film rating (France)	108
CNC film rating (France)_reverse	109
CNC film rating (Romania)	110
CNC film rating (Romania)_reverse	111
CONOR ID	112
CONOR ID_reverse	113
Carnegie Classification of Institutions of Higher Education	114
Carnegie Classification of Institutions of Higher Education_reverse	115
Carnegie Hall agent ID	116
Carnegie Hall agent ID_reverse	117
Christie's creator ID	118
Christie's creator ID_reverse	119
CiNii author ID (books)	120
CiNii author ID (books)_reverse	121
Cinema ID	122
Cinema ID_reverse	123
Cinemagia actor ID	124
Cinemagia actor ID_reverse	125
Cinemagia film ID	126
Cinemagia film ID_reverse	127
Cineplex film ID	128
Cineplex film ID_reverse	129
Ciné-Ressources film ID	130
Ciné-Ressources film ID_reverse	131
ClassInd rating	132
ClassInd rating_reverse	133
Commons Creator page	134
Commons Creator page_reverse	135
Commons category	136
Commons category_reverse	137
Commons gallery	138
Commons gallery_reverse	139
Crossref funder ID	140
Crossref funder ID_reverse	141
DBC author ID	142
DBC author ID_reverse	143
DBNL ID	144
DBNL ID_reverse	145
DFB datacenter player ID	146
DFB datacenter player ID_reverse	147
DMOZ ID	148
DMOZ ID_reverse	149
DNF film ID	150
DNF film ID_reverse	151
DNF person ID	152
DNF person ID_reverse	153
Dagens Nyheter topic ID	154
Dagens Nyheter topic ID_reverse	155
Daum movie ID	156
Daum movie ID_reverse	157
Deezer artist ID	158
Deezer artist ID_reverse	159
Deutsche Synchronkartei actor-ID	160
Deutsche Synchronkartei actor-ID_reverse	161
Deutsche Synchronkartei film ID	162
Deutsche Synchronkartei film ID_reverse	163
Dewey Decimal Classification	164
Dewey Decimal Classification_reverse	165
Discogs artist ID	166
Discogs artist ID_reverse	167
Discogs label ID	168
Discogs label ID_reverse	169
Discogs master ID	170
Discogs master ID_reverse	171
Douban Movie Celebrity ID	172
Douban Movie Celebrity ID_reverse	173
Douban film ID	174
Douban film ID_reverse	175
EDb film ID	176
EDb film ID_reverse	177
EDb person ID	178
EDb person ID_reverse	179
EGAXA ID	180
EGAXA ID_reverse	181
EIDR identifier	182
EIDR identifier_reverse	183
EIRIN film rating	184
EIRIN film rating_reverse	185
EMLO location ID	186
EMLO location ID_reverse	187
ESPNFC.com player ID	188
ESPNFC.com player ID_reverse	189
Elonet movie ID	190
Elonet movie ID_reverse	191
Elonet person ID	192
Elonet person ID_reverse	193
Enciclopedia Italiana ID	194
Enciclopedia Italiana ID_reverse	195
Encyclopaedia Metallum band ID	196
Encyclopaedia Metallum band ID_reverse	197
Encyclopedia of Life ID	198
Encyclopedia of Life ID_reverse	199
Encyclopædia Britannica Online ID	200
Encyclopædia Britannica Online ID_reverse	201
Epguides ID	202
Epguides ID_reverse	203
Ethnologue language status	204
Ethnologue language status_reverse	205
FAST ID	206
FAST ID_reverse	207
FIFA country code	208
FIFA country code_reverse	209
FIFA player ID	210
FIFA player ID_reverse	211
FIPS 10-4 (countries and regions)	212
FIPS 10-4 (countries and regions)_reverse	213
FIPS 55-3 (locations in the US)	214
FIPS 55-3 (locations in the US)_reverse	215
FIPS 6-4 (US counties)	216
FIPS 6-4 (US counties)_reverse	217
FPB rating	218
FPB rating_reverse	219
FSK film rating	220
FSK film rating_reverse	221
Facebook ID	222
Facebook ID_reverse	223
Facebook Places ID	224
Facebook Places ID_reverse	225
FilmAffinity ID	226
FilmAffinity ID_reverse	227
Filmiroda rating	228
Filmiroda rating_reverse	229
Filmportal ID	230
Filmportal ID_reverse	231
Filmweb.pl ID	232
Filmweb.pl ID_reverse	233
Filmweb.pl film ID	234
Filmweb.pl film ID_reverse	235
Filmweb.pl person ID	236
Filmweb.pl person ID_reverse	237
Find a Grave ID	238
Find a Grave ID_reverse	239
FootballDatabase.eu ID	240
FootballDatabase.eu ID_reverse	241
Freebase ID	242
Freebase ID_reverse	243
GND ID	244
GND ID_reverse	245
GNIS ID	246
GNIS ID_reverse	247
GRID ID	248
GRID ID_reverse	249
Geni.com profile ID	250
Geni.com profile ID_reverse	251
Genius artist ID	252
Genius artist ID_reverse	253
GeoNames ID	254
GeoNames ID_reverse	255
German municipality key	256
German municipality key_reverse	257
Gini coefficient	258
Gini coefficient_reverse	259
Giphy username	260
Giphy username_reverse	261
Goodreads author ID	262
Goodreads author ID_reverse	263
Goodreads book ID	264
Goodreads book ID_reverse	265
Google Knowledge Graph ID	266
Google Knowledge Graph ID_reverse	267
Google News ID	268
Google News ID_reverse	269
Google Play Music artist ID	270
Google Play Music artist ID_reverse	271
Google+ ID	272
Google+ ID_reverse	273
Gran Enciclopèdia Catalana ID	274
Gran Enciclopèdia Catalana ID_reverse	275
Great Russian Encyclopedia Online ID	276
Great Russian Encyclopedia Online ID_reverse	277
Guardian topic ID	278
Guardian topic ID_reverse	279
Human Development Index	280
Human Development Index_reverse	281
ICAA film catalogue ID	282
ICAA film catalogue ID_reverse	283
ICAA rating	284
ICAA rating_reverse	285
ICCU authority code	286
ICCU authority code_reverse	287
ICD-10	288
ICD-10_reverse	289
ICPC 2 ID	290
ICPC 2 ID_reverse	291
IGAC rating	292
IGAC rating_reverse	293
IMDA rating	294
IMDA rating_reverse	295
IMDb ID	296
IMDb ID_reverse	297
INCAA film rating	298
INCAA film rating_reverse	299
IOC country code	300
IOC country code_reverse	301
IPA transcription	302
IPA transcription_reverse	303
IPI name number	304
IPI name number_reverse	305
IPTC Newscode	306
IPTC Newscode_reverse	307
ISBN-13	308
ISBN-13_reverse	309
ISFDB author ID	310
ISFDB author ID_reverse	311
ISFDB series ID	312
ISFDB series ID_reverse	313
ISFDB title ID	314
ISFDB title ID_reverse	315
ISNI (ISO 27729)	316
ISNI (ISO 27729)_reverse	317
ISO 3166-1 alpha-2 code	318
ISO 3166-1 alpha-2 code_reverse	319
ISO 639-2 code	320
ISO 639-2 code_reverse	321
ISzDb film ID	322
ISzDb film ID_reverse	323
ITIS TSN	324
ITIS TSN_reverse	325
Iconclass notation	326
Iconclass notation_reverse	327
Il mondo dei doppiatori ID	328
Il mondo dei doppiatori ID_reverse	329
Instagram username	330
Instagram username_reverse	331
Integrated Postsecondary Education Data System ID	332
Integrated Postsecondary Education Data System ID_reverse	333
Internet Archive ID	334
Internet Archive ID_reverse	335
Internet Broadway Database person ID	336
Internet Broadway Database person ID_reverse	337
Internet Off-Broadway Database ID	338
Internet Off-Broadway Database ID_reverse	339
Invaluable.com person ID	340
Invaluable.com person ID_reverse	341
Ishim ID	342
Ishim ID_reverse	343
Isidore ID	344
Isidore ID_reverse	345
JMK film rating	346
JMK film rating_reverse	347
JSTOR topic ID	348
JSTOR topic ID_reverse	349
KINENOTE film ID	350
KINENOTE film ID_reverse	351
KINENOTE person ID	352
KINENOTE person ID_reverse	353
KKBOX artist ID	354
KKBOX artist ID_reverse	355
KMDb person ID	356
KMDb person ID_reverse	357
Kijkwijzer rating	358
Kijkwijzer rating_reverse	359
Kino-teatr.ua film ID	360
Kino-teatr.ua film ID_reverse	361
Kino-teatr.ua person ID	362
Kino-teatr.ua person ID_reverse	363
Kinopoisk film ID	364
Kinopoisk film ID_reverse	365
Kinopoisk person ID	366
Kinopoisk person ID_reverse	367
Köppen climate classification	368
Köppen climate classification_reverse	369
LAC ID	370
LAC ID_reverse	371
LBT person ID	372
LBT person ID_reverse	373
LCCN identifier	374
LCCN identifier_reverse	375
LNB ID	376
LNB ID_reverse	377
LUMIERE film ID	378
LUMIERE film ID_reverse	379
Lambiek Comiclopedia artist ID	380
Lambiek Comiclopedia artist ID_reverse	381
Last.FM music ID	382
Last.FM music ID_reverse	383
Laut.de artist ID	384
Laut.de artist ID_reverse	385
LdiF ID	386
LdiF ID_reverse	387
Les Archives du Spectacle Person ID	388
Les Archives du Spectacle Person ID_reverse	389
Library of Congress Classification	390
Library of Congress Classification_reverse	391
LibraryThing work ID	392
LibraryThing work ID_reverse	393
LibriVox author ID	394
LibriVox author ID_reverse	395
Libris-URI	396
Libris-URI_reverse	397
MLS player ID	398
MLS player ID_reverse	399
MOOMA artist ID	400
MOOMA artist ID_reverse	401
MPAA film rating	402
MPAA film rating_reverse	403
MYmovies actor ID	404
MYmovies actor ID_reverse	405
MYmovies movie ID	406
MYmovies movie ID_reverse	407
Mackolik.com player ID	408
Mackolik.com player ID_reverse	409
MeSH Code	410
MeSH Code_reverse	411
MeSH ID	412
MeSH ID_reverse	413
Megogo ID	414
Megogo ID_reverse	415
Melon artist ID	416
Melon artist ID_reverse	417
Metacritic ID	418
Metacritic ID_reverse	419
MetroLyrics ID	420
MetroLyrics ID_reverse	421
MoMA artist id	422
MoMA artist id_reverse	423
MoMA artwork id	424
MoMA artwork id_reverse	425
Models.com person ID	426
Models.com person ID_reverse	427
Moegirlpedia Chinese Article Entry	428
Moegirlpedia Chinese Article Entry_reverse	429
Movie Walker ID	430
Movie Walker ID_reverse	431
MovieMeter Movie ID	432
MovieMeter Movie ID_reverse	433
MovieMeter director ID	434
MovieMeter director ID_reverse	435
Moviepilot.de film ID	436
Moviepilot.de film ID_reverse	437
Movieplayer TV-series ID	438
Movieplayer TV-series ID_reverse	439
Movieplayer film ID	440
Movieplayer film ID_reverse	441
Munzinger IBA	442
Munzinger IBA_reverse	443
Munzinger Pop ID	444
Munzinger Pop ID_reverse	445
Munzinger Sport number	446
Munzinger Sport number_reverse	447
MusicBrainz Place ID	448
MusicBrainz Place ID_reverse	449
MusicBrainz Release Group ID	450
MusicBrainz Release Group ID_reverse	451
MusicBrainz area ID	452
MusicBrainz area ID_reverse	453
MusicBrainz artist ID	454
MusicBrainz artist ID_reverse	455
MusicBrainz label ID	456
MusicBrainz label ID_reverse	457
MusicBrainz series ID	458
MusicBrainz series ID_reverse	459
MusicBrainz work ID	460
MusicBrainz work ID_reverse	461
MyAnimeList people ID	462
MyAnimeList people ID_reverse	463
Myspace ID	464
Myspace ID_reverse	465
NCBI Taxonomy ID	466
NCBI Taxonomy ID_reverse	467
NDL Auth ID	468
NDL Auth ID_reverse	469
NE.se ID	470
NE.se ID_reverse	471
NILF author id	472
NILF author id_reverse	473
NKCR AUT ID	474
NKCR AUT ID_reverse	475
NLA (Australia) ID	476
NLA (Australia) ID_reverse	477
NLI (Israel) identifier	478
NLI (Israel) identifier_reverse	479
NLP ID	480
NLP ID_reverse	481
NLR (Romania) ID	482
NLR (Romania) ID_reverse	483
NMHH film rating	484
NMHH film rating_reverse	485
NNDB people ID	486
NNDB people ID_reverse	487
NNL work ID	488
NNL work ID_reverse	489
NSK ID	490
NSK ID_reverse	491
NTA identifier (Netherlands)	492
NTA identifier (Netherlands)_reverse	493
NUKAT (WarsawU) authorities ID	494
NUKAT (WarsawU) authorities ID_reverse	495
NUTS code	496
NUTS code_reverse	497
NYT topic ID	498
NYT topic ID_reverse	499
National Discography of Italian Song artist/group ID	500
National Discography of Italian Song artist/group ID_reverse	501
National Library of Brazil ID	502
National Library of Brazil ID_reverse	503
National Library of Greece ID	504
National Library of Greece ID_reverse	505
National Library of Ireland authority ID	506
National Library of Ireland authority ID_reverse	507
National Library of Korea Identifier	508
National Library of Korea Identifier_reverse	509
National Library of Wales Archives and Manuscripts	510
National Library of Wales Archives and Manuscripts_reverse	511
National Portrait Gallery (London) person ID	512
National Portrait Gallery (London) person ID_reverse	513
National-Football-Teams.com player ID	514
National-Football-Teams.com player ID_reverse	515
Netflix ID	516
Netflix ID_reverse	517
NooSFere author ID	518
NooSFere author ID_reverse	519
OCLC control number	520
OCLC control number_reverse	521
OFDb ID	522
OFDb ID_reverse	523
OSM relation ID	524
OSM relation ID_reverse	525
Omni topic ID	526
Omni topic ID_reverse	527
Online Books Page author ID	528
Online Books Page author ID_reverse	529
Open Library ID	530
Open Library ID_reverse	531
Open Library subject ID	532
Open Library subject ID_reverse	533
Open Media Database film ID	534
Open Media Database film ID_reverse	535
Open Media Database person ID	536
Open Media Database person ID_reverse	537
OpenDomesday settlement ID	538
OpenDomesday settlement ID_reverse	539
OpenPlaques subject ID	540
OpenPlaques subject ID_reverse	541
Oxford Biography Index Number	542
Oxford Biography Index Number_reverse	543
P101	544
P101_reverse	545
P102	546
P102_reverse	547
P106	548
P1066	549
P1066_reverse	550
P106_reverse	551
P108	552
P108_reverse	553
P1303	554
P1303_reverse	555
P1344	556
P1344_reverse	557
P135	558
P135_reverse	559
P136	560
P136_reverse	561
P140	562
P140_reverse	563
P1411	564
P1411_reverse	565
P161	566
P161_reverse	567
P162	568
P162_reverse	569
P166	570
P166_reverse	571
P175	572
P175_reverse	573
P179	574
P179_reverse	575
P184	576
P184_reverse	577
P19	578
P19_reverse	579
P20	580
P20_reverse	581
P21	582
P21_reverse	583
P22	584
P22_reverse	585
P25	586
P25_reverse	587
P26	588
P264	589
P264_reverse	590
P26_reverse	591
P27	592
P27_reverse	593
P31	594
P31_reverse	595
P3373	596
P3373_reverse	597
P36	598
P361	599
P361_reverse	600
P36_reverse	601
P40	602
P407	603
P407_reverse	604
P40_reverse	605
P413	606
P413_reverse	607
P449	608
P449_reverse	609
P463	610
P463_reverse	611
P50	612
P50_reverse	613
P54	614
P54_reverse	615
P569	616
P569_reverse	617
P57	618
P570	619
P570_reverse	620
P577	621
P577_reverse	622
P57_reverse	623
P58	624
P58_reverse	625
P6	626
P607	627
P607_reverse	628
P676	629
P676_reverse	630
P69	631
P69_reverse	632
P6_reverse	633
P737	634
P737_reverse	635
P750	636
P750_reverse	637
P86	638
P86_reverse	639
P921	640
P921_reverse	641
PM20 folder ID	642
PM20 folder ID_reverse	643
PORT film ID	644
PORT film ID_reverse	645
PORT person ID	646
PORT person ID_reverse	647
PSH ID	648
PSH ID_reverse	649
PTBNP ID	650
PTBNP ID_reverse	651
People Australia ID	652
People Australia ID_reverse	653
Perlentaucher ID	654
Perlentaucher ID_reverse	655
PermID	656
PermID_reverse	657
Photographers' Identities Catalog ID	658
Photographers' Identities Catalog ID_reverse	659
Pinterest username	660
Pinterest username_reverse	661
Prisma ID	662
Prisma ID_reverse	663
Project Gutenberg author ID	664
Project Gutenberg author ID_reverse	665
Project Gutenberg ebook ID	666
Project Gutenberg ebook ID_reverse	667
Quora topic ID	668
Quora topic ID_reverse	669
RA Collections ID	670
RA Collections ID_reverse	671
RERO ID	672
RERO ID_reverse	673
RKDartists ID	674
RKDartists ID_reverse	675
RPO poet ID	676
RPO poet ID_reverse	677
RSL ID (person)	678
RSL ID (person)_reverse	679
RTC film rating	680
RTC film rating_reverse	681
RYM artist ID	682
RYM artist ID_reverse	683
Reddit username	684
Reddit username_reverse	685
Ringgold ID	686
Ringgold ID_reverse	687
Rock Hall of Fame ID	688
Rock Hall of Fame ID_reverse	689
Rodovid ID	690
Rodovid ID_reverse	691
Rolling Stone artist ID	692
Rolling Stone artist ID_reverse	693
Rotten Tomatoes ID	694
Rotten Tomatoes ID_reverse	695
Runeberg author ID	696
Runeberg author ID_reverse	697
SELIBR Id	698
SELIBR Id_reverse	699
SFDb person ID	700
SFDb person ID_reverse	701
SHARE Catalogue author ID	702
SHARE Catalogue author ID_reverse	703
SNAC Ark ID	704
SNAC Ark ID_reverse	705
STW Thesaurus for Economics ID	706
STW Thesaurus for Economics ID_reverse	707
SUDOC authorities ID	708
SUDOC authorities ID_reverse	709
Scope.dk film ID	710
Scope.dk film ID_reverse	711
Scope.dk person ID	712
Scope.dk person ID_reverse	713
Scoresway soccer person ID	714
Scoresway soccer person ID_reverse	715
SecondHandSongs artist ID	716
SecondHandSongs artist ID_reverse	717
Sina Weibo ID	718
Sina Weibo ID_reverse	719
Soccerbase manager ID	720
Soccerbase manager ID_reverse	721
Soccerbase player ID	722
Soccerbase player ID_reverse	723
Soccerway player ID	724
Soccerway player ID_reverse	725
Songkick artist ID	726
Songkick artist ID_reverse	727
SoundCloud ID	728
SoundCloud ID_reverse	729
Soundex	730
Soundex_reverse	731
Soundtrack Collector ID	732
Soundtrack Collector ID_reverse	733
Sports Reference ID	734
Sports Reference ID_reverse	735
Spotify album ID	736
Spotify album ID_reverse	737
Spotify artist ID	738
Spotify artist ID_reverse	739
Sratim ID	740
Sratim ID_reverse	741
Store norske leksikon ID	742
Store norske leksikon ID_reverse	743
Structurae ID (structure)	744
Structurae ID (structure)_reverse	745
Swedish Film Database film ID	746
Swedish Film Database film ID_reverse	747
TAXREF ID	748
TAXREF ID_reverse	749
TGN ID	750
TGN ID_reverse	751
TMDb TV series ID	752
TMDb TV series ID_reverse	753
TMDb movie ID	754
TMDb movie ID_reverse	755
TMDb person ID	756
TMDb person ID_reverse	757
TOID	758
TOID_reverse	759
TV Guide person ID	760
TV Guide person ID_reverse	761
TV Guide show ID	762
TV Guide show ID_reverse	763
TV.com ID	764
TV.com ID_reverse	765
Taratata artist ID	766
Taratata artist ID_reverse	767
Television Academy Foundation interviewee ID	768
Television Academy Foundation interviewee ID_reverse	769
The Encyclopedia of Science Fiction ID	770
The Encyclopedia of Science Fiction ID_reverse	771
The Numbers movie ID	772
The Numbers movie ID_reverse	773
The Paris Review interviewee ID	774
The Paris Review interviewee ID_reverse	775
The Peerage person ID	776
The Peerage person ID_reverse	777
Theatricalia person ID	778
Theatricalia person ID_reverse	779
Transfermarkt manager ID	780
Transfermarkt manager ID_reverse	781
Transfermarkt player ID	782
Transfermarkt player ID_reverse	783
Treccani ID	784
Treccani ID_reverse	785
Tumblr ID	786
Tumblr ID_reverse	787
Turner Classic Movies film ID	788
Turner Classic Movies film ID_reverse	789
Turner Classic Movies person ID	790
Turner Classic Movies person ID_reverse	791
Twitter hashtag	792
Twitter hashtag_reverse	793
Twitter username	794
Twitter username_reverse	795
UEFA player ID	796
UEFA player ID_reverse	797
UK National Archives ID	798
UK National Archives ID_reverse	799
ULAN ID	800
ULAN ID_reverse	801
UNESCO Thesaurus ID	802
UNESCO Thesaurus ID_reverse	803
Unicode character	804
Unicode character_reverse	805
University of Barcelona authority ID	806
University of Barcelona authority ID_reverse	807
Unz Review author identifier	808
Unz Review author identifier_reverse	809
VAT-rate	810
VAT-rate_reverse	811
VGMdb artist ID	812
VGMdb artist ID_reverse	813
VIAF ID	814
VIAF ID_reverse	815
VKontakte ID	816
VKontakte ID_reverse	817
Vision of Britain place ID	818
Vision of Britain place ID_reverse	819
Vision of Britain unit ID	820
Vision of Britain unit ID_reverse	821
WBPLN author ID	822
WBPLN author ID_reverse	823
WOEID	824
WOEID_reverse	825
WSJ topic ID	826
WSJ topic ID_reverse	827
WeRelate person ID	828
WeRelate person ID_reverse	829
WikiTree person ID	830
WikiTree person ID_reverse	831
Wikia wiki ID	832
Wikia wiki ID_reverse	833
Wikidata property	834
Wikidata property_reverse	835
Wikimedia outline	836
Wikimedia outline_reverse	837
Wikimedia portal's main topic	838
Wikimedia portal's main topic_reverse	839
Wikivoyage banner	840
Wikivoyage banner_reverse	841
WorldFootball.net ID	842
WorldFootball.net ID_reverse	843
YSO ID	844
YSO ID_reverse	845
Yandex.Music artist ID	846
Yandex.Music artist ID_reverse	847
YouTube channel ID	848
YouTube channel ID_reverse	849
YouTube video ID	850
YouTube video ID_reverse	851
academic degree	852
academic degree_reverse	853
affiliation	854
affiliation_reverse	855
after a work by	856
after a work by_reverse	857
age of candidacy	858
age of candidacy_reverse	859
age of majority	860
age of majority_reverse	861
allegiance	862
allegiance_reverse	863
anthem	864
anthem_reverse	865
appears in the form of	866
appears in the form of_reverse	867
applies to jurisdiction	868
applies to jurisdiction_reverse	869
applies to part	870
applies to part_reverse	871
appointed by	872
appointed by_reverse	873
archINFORM ID (locations)	874
archINFORM ID (locations)_reverse	875
archINFORM ID (projects)	876
archINFORM ID (projects)_reverse	877
archINFORM person or group ID	878
archINFORM person or group ID_reverse	879
architect	880
architect_reverse	881
archives at	882
archives at_reverse	883
area	884
area_reverse	885
aspect ratio	886
aspect ratio_reverse	887
attendance	888
attendance_reverse	889
attested in	890
attested in_reverse	891
audio	892
audio recording of the subject's spoken voice	893
audio recording of the subject's spoken voice_reverse	894
audio_reverse	895
author of foreword	896
author of foreword_reverse	897
authority	898
authority_reverse	899
based on	900
based on_reverse	901
basic form of government	902
basic form of government_reverse	903
birth name	904
birth name_reverse	905
blood type	906
blood type_reverse	907
board member	908
board member_reverse	909
box office	910
box office_reverse	911
broadcast by	912
broadcast by_reverse	913
business division	914
business division_reverse	915
camera setup	916
camera setup_reverse	917
candidacy in election	918
candidacy in election_reverse	919
capacity	920
capacity_reverse	921
capital of	922
capital of_reverse	923
captain	924
captain_reverse	925
catalog code	926
catalog code_reverse	927
category combines topics	928
category combines topics_reverse	929
category contains	930
category contains_reverse	931
category for films shot at this location	932
category for films shot at this location_reverse	933
category for people born here	934
category for people born here_reverse	935
category for people who died here	936
category for people who died here_reverse	937
category of associated people	938
category of associated people_reverse	939
category of people buried here	940
category of people buried here_reverse	941
category's main topic	942
category's main topic_reverse	943
cause of	944
cause of death	945
cause of death_reverse	946
cause of_reverse	947
central bank	948
central bank_reverse	949
chairperson	950
chairperson_reverse	951
character role	952
character role_reverse	953
characters	954
characters_reverse	955
charted in	956
charted in_reverse	957
chief executive officer	958
chief executive officer_reverse	959
cine.gr film ID	960
cine.gr film ID_reverse	961
cinematografo film ID	962
cinematografo film ID_reverse	963
cinematografo name or company ID	964
cinematografo name or company ID_reverse	965
cites	966
cites_reverse	967
coastline	968
coastline_reverse	969
coat of arms	970
coat of arms image	971
coat of arms image_reverse	972
coat of arms_reverse	973
codename	974
codename_reverse	975
coincident with	976
coincident with_reverse	977
collection	978
collection_reverse	979
color	980
color_reverse	981
commemorates	982
commemorates_reverse	983
commemorative plaque image	984
commemorative plaque image_reverse	985
competition class	986
competition class_reverse	987
compulsory education (minimum age)	988
compulsory education (minimum age)_reverse	989
conferred by	990
conferred by_reverse	991
contains administrative territorial entity	992
contains administrative territorial entity_reverse	993
continent	994
continent_reverse	995
contributor(s) to the creative work	996
contributor(s) to the creative work_reverse	997
convicted of	998
convicted of_reverse	999
coordinate location	1000
coordinate location_reverse	1001
coordinates of easternmost point	1002
coordinates of easternmost point_reverse	1003
coordinates of geographic center	1004
coordinates of geographic center_reverse	1005
coordinates of northernmost point	1006
coordinates of northernmost point_reverse	1007
coordinates of southernmost point	1008
coordinates of southernmost point_reverse	1009
coordinates of the point of view	1010
coordinates of the point of view_reverse	1011
coordinates of westernmost point	1012
coordinates of westernmost point_reverse	1013
cost	1014
cost_reverse	1015
costume designer	1016
costume designer_reverse	1017
country	1018
country for sport	1019
country for sport_reverse	1020
country of origin	1021
country of origin_reverse	1022
country_reverse	1023
cover artist	1024
cover artist_reverse	1025
creator	1026
creator_reverse	1027
crew member	1028
crew member_reverse	1029
crosses	1030
crosses_reverse	1031
culture	1032
culture_reverse	1033
currency	1034
currency_reverse	1035
danskefilm person ID	1036
danskefilm person ID_reverse	1037
date of foundation or creation	1038
date of foundation or creation_reverse	1039
date of official opening	1040
date of official opening_reverse	1041
day in year for periodic occurrence	1042
day in year for periodic occurrence_reverse	1043
dedicated to	1044
dedicated to_reverse	1045
deepest point	1046
deepest point_reverse	1047
demonym	1048
demonym_reverse	1049
depicted by	1050
depicted by_reverse	1051
depicts	1052
depicts_reverse	1053
derivative work	1054
derivative work_reverse	1055
described at URL	1056
described at URL_reverse	1057
described by source	1058
described by source_reverse	1059
designed by	1060
designed by_reverse	1061
developer	1062
developer_reverse	1063
different from	1064
different from_reverse	1065
diplomatic relation	1066
diplomatic relation_reverse	1067
director of photography	1068
director of photography_reverse	1069
discography	1070
discography_reverse	1071
discoverer or inventor	1072
discoverer or inventor_reverse	1073
dissolved, abolished or demolished	1074
dissolved, abolished or demolished_reverse	1075
distribution	1076
distribution_reverse	1077
drainage basin	1078
drainage basin_reverse	1079
driving side	1080
driving side_reverse	1081
drug used for treatment	1082
drug used for treatment_reverse	1083
duration	1084
duration_reverse	1085
eMedicine	1086
eMedicine_reverse	1087
edition	1088
edition or translation of	1089
edition or translation of_reverse	1090
edition_reverse	1091
editor	1092
editor_reverse	1093
elCinema film ID	1094
elCinema film ID_reverse	1095
elCinema person ID	1096
elCinema person ID_reverse	1097
elFilm film ID	1098
elFilm film ID_reverse	1099
elFilm person ID	1100
elFilm person ID_reverse	1101
electrical plug type	1102
electrical plug type_reverse	1103
elevation above sea level	1104
elevation above sea level_reverse	1105
emergency phone number	1106
emergency phone number_reverse	1107
employees	1108
employees_reverse	1109
end date	1110
end date_reverse	1111
equivalent class	1112
equivalent class_reverse	1113
established from medical condition	1114
established from medical condition_reverse	1115
ethnic group	1116
ethnic group_reverse	1117
exact match	1118
exact match_reverse	1119
executive body	1120
executive body_reverse	1121
executive producer	1122
executive producer_reverse	1123
exploitation visa number	1124
exploitation visa number_reverse	1125
eye color	1126
eye color_reverse	1127
fabrication method	1128
fabrication method_reverse	1129
facet of	1130
facet of_reverse	1131
family	1132
family name	1133
family name identical to this given name	1134
family name identical to this given name_reverse	1135
family name_reverse	1136
family_reverse	1137
female form of label	1138
female form of label_reverse	1139
fernsehserien.de ID	1140
fernsehserien.de ID_reverse	1141
fictional analog of	1142
fictional analog of_reverse	1143
fictional universe described in	1144
fictional universe described in_reverse	1145
field of this occupation	1146
field of this occupation_reverse	1147
film crew member	1148
film crew member_reverse	1149
film editor	1150
film editor_reverse	1151
film poster	1152
film poster_reverse	1153
filming location	1154
filming location_reverse	1155
filmography	1156
filmography_reverse	1157
final event	1158
final event_reverse	1159
first appearance	1160
first appearance_reverse	1161
first line	1162
first line_reverse	1163
flag	1164
flag image	1165
flag image_reverse	1166
flag_reverse	1167
floruit	1168
floruit_reverse	1169
followed by	1170
followed by_reverse	1171
follows	1172
follows_reverse	1173
foods traditionally associated	1174
foods traditionally associated_reverse	1175
foundational text	1176
foundational text_reverse	1177
founded by	1178
founded by_reverse	1179
founded in	1180
founded in_reverse	1181
frequency of event	1182
frequency of event_reverse	1183
from fictional universe	1184
from fictional universe_reverse	1185
genealogics.org person ID	1186
genealogics.org person ID_reverse	1187
genetic association	1188
genetic association_reverse	1189
geography of topic	1190
geography of topic_reverse	1191
given name	1192
given name_reverse	1193
godparent	1194
godparent_reverse	1195
hair color	1196
hair color_reverse	1197
handedness	1198
handedness_reverse	1199
has cause	1200
has cause_reverse	1201
has conjugation class	1202
has conjugation class_reverse	1203
has grammatical case	1204
has grammatical case_reverse	1205
has grammatical gender	1206
has grammatical gender_reverse	1207
has grammatical mood	1208
has grammatical mood_reverse	1209
has grammatical person	1210
has grammatical person_reverse	1211
has list	1212
has list_reverse	1213
has part	1214
has part_reverse	1215
has parts of the class	1216
has parts of the class_reverse	1217
has pet	1218
has pet_reverse	1219
has quality	1220
has quality_reverse	1221
has tense	1222
has tense_reverse	1223
head coach	1224
head coach_reverse	1225
head of state	1226
head of state_reverse	1227
headquarters location	1228
headquarters location_reverse	1229
health specialty	1230
health specialty_reverse	1231
heart rate	1232
heart rate_reverse	1233
height	1234
height_reverse	1235
heritage designation	1236
heritage designation_reverse	1237
highest judicial authority	1238
highest judicial authority_reverse	1239
highest point	1240
highest point_reverse	1241
history of topic	1242
history of topic_reverse	1243
home venue	1244
home venue_reverse	1245
honorific prefix	1246
honorific prefix_reverse	1247
iTunes artist ID	1248
iTunes artist ID_reverse	1249
illustrator	1250
illustrator_reverse	1251
image	1252
image of grave	1253
image of grave_reverse	1254
image_reverse	1255
indigenous to	1256
indigenous to_reverse	1257
industry	1258
industry_reverse	1259
inflation rate	1260
inflation rate_reverse	1261
inspired by	1262
inspired by_reverse	1263
intended public	1264
intended public_reverse	1265
interested in	1266
interested in_reverse	1267
is a list of	1268
is a list of_reverse	1269
is in the administrative unit	1270
is in the administrative unit_reverse	1271
journey origin	1272
journey origin_reverse	1273
killed by	1274
killed by_reverse	1275
label in sign language	1276
label in sign language_reverse	1277
lake inflows	1278
lake inflows_reverse	1279
lake outflow	1280
lake outflow_reverse	1281
language of work or name	1282
language of work or name_reverse	1283
languages spoken, written or signed	1284
languages spoken, written or signed_reverse	1285
last line	1286
last line_reverse	1287
league	1288
league level below	1289
league level below_reverse	1290
league_reverse	1291
legal form	1292
legal form_reverse	1293
legislative body	1294
legislative body_reverse	1295
length	1296
length_reverse	1297
librettist	1298
librettist_reverse	1299
licensed to broadcast to	1300
licensed to broadcast to_reverse	1301
life expectancy	1302
life expectancy_reverse	1303
lifestyle	1304
lifestyle_reverse	1305
linguistic typology	1306
linguistic typology_reverse	1307
list of characters	1308
list of characters_reverse	1309
list of episodes	1310
list of episodes_reverse	1311
list of monuments	1312
list of monuments_reverse	1313
list of works	1314
list of works_reverse	1315
local dialing code	1316
local dialing code_reverse	1317
located at street address	1318
located at street address_reverse	1319
located in	1320
located in or next to body of water	1321
located in or next to body of water_reverse	1322
located in time zone	1323
located in time zone_reverse	1324
located in_reverse	1325
located on terrain feature	1326
located on terrain feature_reverse	1327
location of final assembly	1328
location of final assembly_reverse	1329
locator map image	1330
locator map image_reverse	1331
logo image	1332
logo image_reverse	1333
main regulatory text	1334
main regulatory text_reverse	1335
mains voltage	1336
mains voltage_reverse	1337
male form of label	1338
male form of label_reverse	1339
manager/director	1340
manager/director_reverse	1341
manner of death	1342
manner of death_reverse	1343
manufacturer	1344
manufacturer_reverse	1345
marriageable age	1346
marriageable age_reverse	1347
mascot	1348
mascot_reverse	1349
mass	1350
mass_reverse	1351
material used	1352
material used_reverse	1353
medical condition	1354
medical condition treated	1355
medical condition treated_reverse	1356
medical condition_reverse	1357
member count	1358
member count_reverse	1359
member of the crew of	1360
member of the crew of_reverse	1361
military branch	1362
military branch_reverse	1363
military rank	1364
military rank_reverse	1365
minimum age	1366
minimum age_reverse	1367
month of the year	1368
month of the year_reverse	1369
motto	1370
motto text	1371
motto text_reverse	1372
motto_reverse	1373
mouth of the watercourse	1374
mouth of the watercourse_reverse	1375
name	1376
name day	1377
name day_reverse	1378
name in kana	1379
name in kana_reverse	1380
name in native language	1381
name in native language_reverse	1382
name_reverse	1383
named after	1384
named after_reverse	1385
named by	1386
named by_reverse	1387
narrative location	1388
narrative location_reverse	1389
narrative role	1390
narrative role_reverse	1391
narrator	1392
narrator_reverse	1393
native label	1394
native label_reverse	1395
native language	1396
native language_reverse	1397
natural product of taxon	1398
natural product of taxon_reverse	1399
net profit	1400
net profit_reverse	1401
net worth estimate	1402
net worth estimate_reverse	1403
nickname	1404
nickname_reverse	1405
noble title	1406
noble title_reverse	1407
noop	1408
noop_reverse	1409
notable work	1410
notable work_reverse	1411
number of children	1412
number of children_reverse	1413
number of episodes	1414
number of episodes_reverse	1415
number of households	1416
number of households_reverse	1417
number of matches played	1418
number of matches played_reverse	1419
number of out of school children	1420
number of out of school children_reverse	1421
number of pages	1422
number of pages_reverse	1423
number of participants	1424
number of participants_reverse	1425
number of points/goals scored	1426
number of points/goals scored_reverse	1427
number of registered users/contributors	1428
number of registered users/contributors_reverse	1429
number of seasons	1430
number of seasons_reverse	1431
number of speakers	1432
number of speakers_reverse	1433
occupant	1434
occupant_reverse	1435
office held	1436
office held by head of government	1437
office held by head of government_reverse	1438
office held by head of state	1439
office held by head of state_reverse	1440
office held by head of the organisation	1441
office held by head of the organisation_reverse	1442
office held_reverse	1443
officeholder	1444
officeholder_reverse	1445
official language	1446
official language_reverse	1447
official name	1448
official name_reverse	1449
official religion	1450
official religion_reverse	1451
official symbol	1452
official symbol_reverse	1453
official website	1454
official website_reverse	1455
officially opened by	1456
officially opened by_reverse	1457
on focus list of Wikimedia project	1458
on focus list of Wikimedia project_reverse	1459
openMLOL author ID	1460
openMLOL author ID_reverse	1461
operating area	1462
operating area_reverse	1463
operating income	1464
operating income_reverse	1465
operator	1466
operator_reverse	1467
opposite of	1468
opposite of_reverse	1469
organiser	1470
organiser_reverse	1471
original film format	1472
original film format_reverse	1473
original language of work	1474
original language of work_reverse	1475
owned by	1476
owned by_reverse	1477
owner of	1478
owner of_reverse	1479
parent organisation	1480
parent organisation_reverse	1481
parent taxon	1482
parent taxon_reverse	1483
participant	1484
participant_reverse	1485
participating teams	1486
participating teams_reverse	1487
partner	1488
partner_reverse	1489
patron saint	1490
patron saint_reverse	1491
period	1492
period_reverse	1493
permanent duplicated item	1494
permanent duplicated item_reverse	1495
place of burial	1496
place of burial_reverse	1497
place of detention	1498
place of detention_reverse	1499
place of marriage	1500
place of marriage_reverse	1501
place of publication	1502
place of publication_reverse	1503
place served by transport hub	1504
place served by transport hub_reverse	1505
platform	1506
platform_reverse	1507
point in time	1508
point in time_reverse	1509
points/goal scored by	1510
points/goal scored by_reverse	1511
political ideology	1512
political ideology_reverse	1513
population	1514
population_reverse	1515
possessed by spirit	1516
possessed by spirit_reverse	1517
postal code	1518
postal code_reverse	1519
practiced by	1520
practiced by_reverse	1521
present in work	1522
present in work_reverse	1523
presenter	1524
presenter_reverse	1525
produces	1526
produces_reverse	1527
production company	1528
production company_reverse	1529
production designer	1530
production designer_reverse	1531
professional or sporting partner	1532
professional or sporting partner_reverse	1533
pronunciation audio	1534
pronunciation audio_reverse	1535
properties for this type	1536
properties for this type_reverse	1537
pseudonym	1538
pseudonym_reverse	1539
public holiday	1540
public holiday_reverse	1541
published in	1542
published in_reverse	1543
publisher	1544
publisher_reverse	1545
railway traffic side	1546
railway traffic side_reverse	1547
ranking	1548
ranking_reverse	1549
recorded at	1550
recorded at_reverse	1551
relative	1552
relative_reverse	1553
relegated	1554
relegated_reverse	1555
relief location map	1556
relief location map_reverse	1557
replaces	1558
replaces_reverse	1559
represented by	1560
represented by_reverse	1561
residence	1562
residence_reverse	1563
retirement age	1564
retirement age_reverse	1565
review score	1566
review score_reverse	1567
risk factor	1568
risk factor_reverse	1569
said to be the same as	1570
said to be the same as_reverse	1571
scanned file on Wikimedia Commons	1572
scanned file on Wikimedia Commons_reverse	1573
seal description	1574
seal description_reverse	1575
seal image	1576
seal image_reverse	1577
season	1578
season of club or team	1579
season of club or team_reverse	1580
season starts	1581
season starts_reverse	1582
season_reverse	1583
separated from	1584
separated from_reverse	1585
series ordinal	1586
series ordinal_reverse	1587
set in period	1588
set in period_reverse	1589
sexual orientation	1590
sexual orientation_reverse	1591
shape	1592
shape_reverse	1593
shares border with	1594
shares border with_reverse	1595
short name	1596
short name_reverse	1597
signature image	1598
signature image_reverse	1599
significant event	1600
significant event_reverse	1601
significant person	1602
significant person_reverse	1603
sister city	1604
sister city_reverse	1605
soundtrack album	1606
soundtrack album_reverse	1607
speed limit	1608
speed limit_reverse	1609
spin-off	1610
spin-off_reverse	1611
spoken text audio	1612
spoken text audio_reverse	1613
sponsor	1614
sponsor_reverse	1615
sport	1616
sport number	1617
sport number_reverse	1618
sport_reverse	1619
sports season of league or competition	1620
sports season of league or competition_reverse	1621
start date	1622
start date_reverse	1623
stated in	1624
stated in_reverse	1625
statistical leader	1626
statistical leader_reverse	1627
stepparent	1628
stepparent_reverse	1629
stock exchange	1630
stock exchange_reverse	1631
studied by	1632
studied by_reverse	1633
subclass of	1634
subclass of_reverse	1635
subreddit	1636
subreddit_reverse	1637
subsidiaries	1638
subsidiaries_reverse	1639
subtitle	1640
subtitle_reverse	1641
suicide rate	1642
suicide rate_reverse	1643
superhuman feature or ability	1644
superhuman feature or ability_reverse	1645
surface played on	1646
surface played on_reverse	1647
symptoms	1648
symptoms_reverse	1649
takes place in fictional universe	1650
takes place in fictional universe_reverse	1651
taxon common name	1652
taxon common name_reverse	1653
taxon name	1654
taxon name_reverse	1655
taxon rank	1656
taxon rank_reverse	1657
template's main topic	1658
template's main topic_reverse	1659
terminus location	1660
terminus location_reverse	1661
territory claimed by	1662
territory claimed by_reverse	1663
test taken	1664
test taken_reverse	1665
theme music	1666
theme music_reverse	1667
therapeutic area	1668
therapeutic area_reverse	1669
this taxon is source of	1670
this taxon is source of_reverse	1671
title	1672
title_reverse	1673
tonality	1674
tonality_reverse	1675
top-level Internet domain	1676
top-level Internet domain_reverse	1677
topic's main Wikimedia portal	1678
topic's main Wikimedia portal_reverse	1679
topic's main category	1680
topic's main category_reverse	1681
topic's main template	1682
topic's main template_reverse	1683
total assets	1684
total assets_reverse	1685
total fertility rate	1686
total fertility rate_reverse	1687
total revenue	1688
total revenue_reverse	1689
tracklist	1690
tracklist_reverse	1691
translator	1692
translator_reverse	1693
transliteration	1694
transliteration_reverse	1695
union of	1696
union of_reverse	1697
units sold	1698
units sold_reverse	1699
use	1700
use_reverse	1701
used by	1702
used by_reverse	1703
uses	1704
uses_reverse	1705
victory	1706
victory_reverse	1707
video	1708
video_reverse	1709
voice actor	1710
voice actor_reverse	1711
voice type	1712
voice type_reverse	1713
water as percent of area	1714
water as percent of area_reverse	1715
wears	1716
wears_reverse	1717
website account on	1718
website account on_reverse	1719
winner	1720
winner_reverse	1721
work location	1722
work location_reverse	1723
work period (end)	1724
work period (end)_reverse	1725
work period (start)	1726
work period (start)_reverse	1727
writing system	1728
writing system_reverse	1729
ČSFD film ID	1730
ČSFD film ID_reverse	1731
ČSFD person ID	1732
ČSFD person ID_reverse	1733
