90minut player ID	0
90minut player ID_reverse	1
AAT ID	2
AAT ID_reverse	3
ACE work ID	4
ACE work ID_reverse	5
ACM Classification Code (2012)	6
ACM Classification Code (2012)_reverse	7
ADAGP artist ID	8
ADAGP artist ID_reverse	9
ADW taxon ID	10
ADW taxon ID_reverse	11
AFI Catalog of Feature Films ID	12
AFI Catalog of Feature Films ID_reverse	13
AFI person ID	14
AFI person ID_reverse	15
AGORHA person/institution ID	16
AGORHA person/institution ID_reverse	17
ARCHON code	18
ARCHON code_reverse	19
ARKive ID	20
ARKive ID_reverse	21
AS.com athlete ID	22
AS.com athlete ID_reverse	23
ASC Leiden Thesaurus ID	24
ASC Leiden Thesaurus ID_reverse	25
ASIN	26
ASIN_reverse	27
Academic Tree ID	28
Academic Tree ID_reverse	29
Adult Film Database person ID	30
Adult Film Database person ID_reverse	31
Alexa rank	32
Alexa rank_reverse	33
AllMovie artist ID	34
AllMovie artist ID_reverse	35
AllMovie movie ID	36
AllMovie movie ID_reverse	37
AllMusic album ID	38
AllMusic album ID_reverse	39
AllMusic artist ID	40
AllMusic artist ID_reverse	41
AllMusic composition ID	42
AllMusic composition ID_reverse	43
AllMusic song ID	44
AllMusic song ID_reverse	45
Allcinema film ID	46
Allcinema film ID_reverse	47
AlloCiné film ID	48
AlloCiné film ID_reverse	49
AlloCiné person ID	50
AlloCiné person ID_reverse	51
AlloCiné series ID	52
AlloCiné series ID_reverse	53
Ameblo username	54
Ameblo username_reverse	55
American National Biography ID	56
American National Biography ID_reverse	57
Angelicum author ID	58
Angelicum author ID_reverse	59
AniDB creator ID	60
AniDB creator ID_reverse	61
Anime News Network anime ID	62
Anime News Network anime ID_reverse	63
Anime News Network manga ID	64
Anime News Network manga ID_reverse	65
Anime News Network person ID	66
Anime News Network person ID_reverse	67
Artcyclopedia artist ID	68
Artcyclopedia artist ID_reverse	69
Artnet artist ID	70
Artnet artist ID_reverse	71
At the Circulating Library ID	72
At the Circulating Library ID_reverse	73
Atheneum person ID	74
Atheneum person ID_reverse	75
Australian Classification	76
Australian Classification_reverse	77
Australian Dictionary of Biography ID	78
Australian Dictionary of Biography ID_reverse	79
Australian Statistical Geography 2016 ID	80
Australian Statistical Geography 2016 ID_reverse	81
Australian Women's Register ID	82
Australian Women's Register ID_reverse	83
BAV (Vatican Library) identifier	84
BAV (Vatican Library) identifier_reverse	85
BBC Things ID	86
BBC Things ID_reverse	87
BBC programme ID	88
BBC programme ID_reverse	89
BBFC rating	90
BBFC rating_reverse	91
BDFutbol player ID	92
BDFutbol player ID_reverse	93
BFI Films, TV and people ID	94
BFI Films, TV and people ID_reverse	95
BFI work ID	96
BFI work ID_reverse	97
BFI-Filmography person ID	98
BFI-Filmography person ID_reverse	99
BHL creator ID	100
BHL creator ID_reverse	101
BIBSYS ID	102
BIBSYS ID_reverse	103
BIU Santé person ID	104
BIU Santé person ID_reverse	105
BNA authority ID	106
BNA authority ID_reverse	107
BNB person ID	108
BNB person ID_reverse	109
BNC ID	110
BNC ID_reverse	111
BNCF Thesaurus ID	112
BNCF Thesaurus ID_reverse	113
BNE ID	114
BNE ID_reverse	115
BOLD Systems taxon ID	116
BOLD Systems taxon ID_reverse	117
BVMC person ID	118
BVMC person ID_reverse	119
BabelNet ID	120
BabelNet ID_reverse	121
Babelio author ID	122
Babelio author ID_reverse	123
Bait La Zemer Ha-Ivri artist ID	124
Bait La Zemer Ha-Ivri artist ID_reverse	125
BanQ author ID	126
BanQ author ID_reverse	127
Bandcamp ID	128
Bandcamp ID_reverse	129
Banglapedia (Bengali version) ID	130
Banglapedia (Bengali version) ID_reverse	131
Banglapedia (English version) ID	132
Banglapedia (English version) ID_reverse	133
Basisklassifikation	134
Basisklassifikation_reverse	135
Bechdel Test Movie List ID	136
Bechdel Test Movie List ID_reverse	137
Behind The Voice Actors person ID	138
Behind The Voice Actors person ID_reverse	139
Benezit ID	140
Benezit ID_reverse	141
BiblioNet author ID	142
BiblioNet author ID_reverse	143
BiblioNet publication ID	144
BiblioNet publication ID_reverse	145
Bibliothèque de la Pléiade ID	146
Bibliothèque de la Pléiade ID_reverse	147
Bibliothèque nationale de France identifier	148
Bibliothèque nationale de France identifier_reverse	149
Billboard artist ID	150
Billboard artist ID_reverse	151
BioLib ID	152
BioLib ID_reverse	153
Biografisch Portaal number	154
Biografisch Portaal number_reverse	155
BoF person ID	156
BoF person ID_reverse	157
BookBrainz creator ID	158
BookBrainz creator ID_reverse	159
Box Office Mojo film ID	160
Box Office Mojo film ID_reverse	161
Box Office Mojo franchise ID	162
Box Office Mojo franchise ID_reverse	163
Box Office Mojo person ID	164
Box Office Mojo person ID_reverse	165
Box Office Mojo studio ID	166
Box Office Mojo studio ID_reverse	167
Brazilian municipality code	168
Brazilian municipality code_reverse	169
Bridgeman artist ID	170
Bridgeman artist ID_reverse	171
British Council artist ID	172
British Council artist ID_reverse	173
British Council writer ID	174
British Council writer ID_reverse	175
British Museum person-institution	176
British Museum person-institution_reverse	177
BugGuide ID	178
BugGuide ID_reverse	179
Bugs! artist ID	180
Bugs! artist ID_reverse	181
C-SPAN organization ID	182
C-SPAN organization ID_reverse	183
C-SPAN person ID	184
C-SPAN person ID_reverse	185
CANTIC	186
CANTIC_reverse	187
CERL ID	188
CERL ID_reverse	189
CIVICUS Monitor country entry	190
CIVICUS Monitor country entry_reverse	191
CLARA-ID	192
CLARA-ID_reverse	193
CNC film rating (France)	194
CNC film rating (France)_reverse	195
CNC film rating (Romania)	196
CNC film rating (Romania)_reverse	197
CONOR ID	198
CONOR ID_reverse	199
CTHS person ID	200
CTHS person ID_reverse	201
Canal Académie ID	202
Canal Académie ID_reverse	203
Carnegie Classification of Institutions of Higher Education	204
Carnegie Classification of Institutions of Higher Education_reverse	205
Carnegie Hall agent ID	206
Carnegie Hall agent ID_reverse	207
Catholic Encyclopedia ID	208
Catholic Encyclopedia ID_reverse	209
Catholic rite	210
Catholic rite_reverse	211
Caverphone	212
Caverphone_reverse	213
Central Index Key	214
Central Index Key_reverse	215
Christie's creator ID	216
Christie's creator ID_reverse	217
CiNii author ID (books)	218
CiNii author ID (books)_reverse	219
CiNii book ID	220
CiNii book ID_reverse	221
Cinema ID	222
Cinema ID_reverse	223
Cinema of Israel ID	224
Cinema of Israel ID_reverse	225
Cinemagia actor ID	226
Cinemagia actor ID_reverse	227
Cinemagia film ID	228
Cinemagia film ID_reverse	229
Cineplex film ID	230
Cineplex film ID_reverse	231
Ciné-Ressources film ID	232
Ciné-Ressources film ID_reverse	233
Ciné-Ressources person ID	234
Ciné-Ressources person ID_reverse	235
Cinémathèque québécoise work identifier	236
Cinémathèque québécoise work identifier_reverse	237
ClassInd rating	238
ClassInd rating_reverse	239
Collective Biographies of Women ID	240
Collective Biographies of Women ID_reverse	241
Cologne phonetics	242
Cologne phonetics_reverse	243
Commons Creator page	244
Commons Creator page_reverse	245
Commons category	246
Commons category_reverse	247
Commons gallery	248
Commons gallery_reverse	249
Commons maps category	250
Commons maps category_reverse	251
Cooper-Hewitt Person ID	252
Cooper-Hewitt Person ID_reverse	253
Crossref funder ID	254
Crossref funder ID_reverse	255
Czech NDOP taxon ID	256
Czech NDOP taxon ID_reverse	257
DACS ID	258
DACS ID_reverse	259
DBC author ID	260
DBC author ID_reverse	261
DBNL ID	262
DBNL ID_reverse	263
DFB datacenter player ID	264
DFB datacenter player ID_reverse	265
DMOZ ID	266
DMOZ ID_reverse	267
DNB editions	268
DNB editions_reverse	269
DNF film ID	270
DNF film ID_reverse	271
DNF person ID	272
DNF person ID_reverse	273
DPLA subject ID	274
DPLA subject ID_reverse	275
DSM-5	276
DSM-5_reverse	277
Dagens Nyheter topic ID	278
Dagens Nyheter topic ID_reverse	279
Daum movie ID	280
Daum movie ID_reverse	281
Deezer album ID	282
Deezer album ID_reverse	283
Deezer artist ID	284
Deezer artist ID_reverse	285
Delarge ID	286
Delarge ID_reverse	287
Deutsche Synchronkartei actor-ID	288
Deutsche Synchronkartei actor-ID_reverse	289
Deutsche Synchronkartei film ID	290
Deutsche Synchronkartei film ID_reverse	291
Dewey Decimal Classification	292
Dewey Decimal Classification_reverse	293
DfE URN	294
DfE URN_reverse	295
Dialnet author ID	296
Dialnet author ID_reverse	297
Dictionary of Art Historians ID	298
Dictionary of Art Historians ID_reverse	299
Dictionary of Sydney ID	300
Dictionary of Sydney ID_reverse	301
Discogs artist ID	302
Discogs artist ID_reverse	303
Discogs label ID	304
Discogs label ID_reverse	305
Discogs master ID	306
Discogs master ID_reverse	307
Disease Ontology ID	308
Disease Ontology ID_reverse	309
DiseasesDB	310
DiseasesDB_reverse	311
Douban Movie Celebrity ID	312
Douban Movie Celebrity ID_reverse	313
Douban film ID	314
Douban film ID_reverse	315
Dyntaxa ID	316
Dyntaxa ID_reverse	317
EDb company ID	318
EDb company ID_reverse	319
EDb film ID	320
EDb film ID_reverse	321
EDb person ID	322
EDb person ID_reverse	323
EGAXA ID	324
EGAXA ID_reverse	325
EIDR identifier	326
EIDR identifier_reverse	327
EIRIN film rating	328
EIRIN film rating_reverse	329
EMLO location ID	330
EMLO location ID_reverse	331
EPPO Code	332
EPPO Code_reverse	333
ESPNFC.com player ID	334
ESPNFC.com player ID_reverse	335
EU transparency register ID	336
EU transparency register ID_reverse	337
Eldoblaje original actor ID	338
Eldoblaje original actor ID_reverse	339
Elonet movie ID	340
Elonet movie ID_reverse	341
Elonet person ID	342
Elonet person ID_reverse	343
Enciclopedia Italiana ID	344
Enciclopedia Italiana ID_reverse	345
Encyclopaedia Metallum artist ID	346
Encyclopaedia Metallum artist ID_reverse	347
Encyclopaedia Metallum band ID	348
Encyclopaedia Metallum band ID_reverse	349
Encyclopaedia Metallum release ID	350
Encyclopaedia Metallum release ID_reverse	351
Encyclopedia of Life ID	352
Encyclopedia of Life ID_reverse	353
Encyclopedia of Modern Ukraine ID	354
Encyclopedia of Modern Ukraine ID_reverse	355
Encyclopædia Britannica Online ID	356
Encyclopædia Britannica Online ID_reverse	357
Encyclopædia Britannica contributor ID	358
Encyclopædia Britannica contributor ID_reverse	359
Epguides ID	360
Epguides ID_reverse	361
Erdős number	362
Erdős number_reverse	363
Ethnologue language status	364
Ethnologue language status_reverse	365
Eu-football.info player ID	366
Eu-football.info player ID_reverse	367
FAO 2007 genetic resource ID	368
FAO 2007 genetic resource ID_reverse	369
FAST ID	370
FAST ID_reverse	371
FFF male player ID	372
FFF male player ID_reverse	373
FIFA country code	374
FIFA country code_reverse	375
FIFA player ID	376
FIFA player ID_reverse	377
FIPS 10-4 (countries and regions)	378
FIPS 10-4 (countries and regions)_reverse	379
FIPS 55-3 (locations in the US)	380
FIPS 55-3 (locations in the US)_reverse	381
FIPS 6-4 (US counties)	382
FIPS 6-4 (US counties)_reverse	383
FPB rating	384
FPB rating_reverse	385
FSK film rating	386
FSK film rating_reverse	387
Facebook ID	388
Facebook ID_reverse	389
Facebook Places ID	390
Facebook Places ID_reverse	391
Facebook page ID	392
Facebook page ID_reverse	393
Fach	394
Fach_reverse	395
FamilySearch person ID	396
FamilySearch person ID_reverse	397
Fandango movie ID	398
Fandango movie ID_reverse	399
Fantastic Fiction author ID	400
Fantastic Fiction author ID_reverse	401
Fauna Europaea ID	402
Fauna Europaea ID_reverse	403
Fauna Europaea New ID	404
Fauna Europaea New ID_reverse	405
FilmAffinity ID	406
FilmAffinity ID_reverse	407
FilmPolski.pl ID	408
FilmPolski.pl ID_reverse	409
FilmTv.it movie ID	410
FilmTv.it movie ID_reverse	411
FilmTv.it person ID	412
FilmTv.it person ID_reverse	413
Filmiroda rating	414
Filmiroda rating_reverse	415
Filmportal ID	416
Filmportal ID_reverse	417
Filmweb.pl ID	418
Filmweb.pl ID_reverse	419
Filmweb.pl film ID	420
Filmweb.pl film ID_reverse	421
Filmweb.pl person ID	422
Filmweb.pl person ID_reverse	423
Find a Grave ID	424
Find a Grave ID_reverse	425
Flickr user ID	426
Flickr user ID_reverse	427
Fogis ID	428
Fogis ID_reverse	429
FootballDatabase.eu ID	430
FootballDatabase.eu ID_reverse	431
FootballFacts.ru player ID	432
FootballFacts.ru player ID_reverse	433
Fossilworks ID	434
Fossilworks ID_reverse	435
Freebase ID	436
Freebase ID_reverse	437
Fussballdaten.de ID	438
Fussballdaten.de ID_reverse	439
GACS ID	440
GACS ID_reverse	441
GCD series ID	442
GCD series ID_reverse	443
GCatholic church ID	444
GCatholic church ID_reverse	445
GDP (PPP)	446
GDP (PPP)_reverse	447
GND ID	448
GND ID_reverse	449
GNIS ID	450
GNIS ID_reverse	451
GOST 7.75–97 code	452
GOST 7.75–97 code_reverse	453
GRID ID	454
GRID ID_reverse	455
Geni.com profile ID	456
Geni.com profile ID_reverse	457
Genius artist ID	458
Genius artist ID_reverse	459
GeoNames ID	460
GeoNames ID_reverse	461
German district key	462
German district key_reverse	463
German municipality key	464
German municipality key_reverse	465
German regional key	466
German regional key_reverse	467
Giant Bomb ID	468
Giant Bomb ID_reverse	469
Gini coefficient	470
Gini coefficient_reverse	471
Giphy username	472
Giphy username_reverse	473
Global Anabaptist Mennonite Encyclopedia Online ID	474
Global Anabaptist Mennonite Encyclopedia Online ID_reverse	475
Global Biodiversity Information Facility ID	476
Global Biodiversity Information Facility ID_reverse	477
Global Invasive Species Database ID	478
Global Invasive Species Database ID_reverse	479
Glottolog code	480
Glottolog code_reverse	481
Goodreads author ID	482
Goodreads author ID_reverse	483
Goodreads book ID	484
Goodreads book ID_reverse	485
Google Knowledge Graph ID	486
Google Knowledge Graph ID_reverse	487
Google Maps CID	488
Google Maps CID_reverse	489
Google News ID	490
Google News ID_reverse	491
Google Play Music artist ID	492
Google Play Music artist ID_reverse	493
Google Play Store App ID	494
Google Play Store App ID_reverse	495
Google+ ID	496
Google+ ID_reverse	497
Gran Enciclopèdia Catalana ID	498
Gran Enciclopèdia Catalana ID_reverse	499
Great Aragonese Encyclopedia ID	500
Great Aragonese Encyclopedia ID_reverse	501
Great Russian Encyclopedia Online ID	502
Great Russian Encyclopedia Online ID_reverse	503
Guardian topic ID	504
Guardian topic ID_reverse	505
Herder Encyclopedia author ID	506
Herder Encyclopedia author ID_reverse	507
Human Development Index	508
Human Development Index_reverse	509
Human Phenotype Ontology ID	510
Human Phenotype Ontology ID_reverse	511
IAFD female performer ID	512
IAFD female performer ID_reverse	513
IAFD male performer ID	514
IAFD male performer ID_reverse	515
ICAA film catalogue ID	516
ICAA film catalogue ID_reverse	517
ICAA rating	518
ICAA rating_reverse	519
ICCU authority code	520
ICCU authority code_reverse	521
ICD-10	522
ICD-10-CM	523
ICD-10-CM_reverse	524
ICD-10_reverse	525
ICD-9	526
ICD-9-CM	527
ICD-9-CM_reverse	528
ICD-9_reverse	529
ICD-O	530
ICD-O_reverse	531
ICPC 2 ID	532
ICPC 2 ID_reverse	533
IDEO Job ID	534
IDEO Job ID_reverse	535
IGAC rating	536
IGAC rating_reverse	537
IMDA rating	538
IMDA rating_reverse	539
IMDb ID	540
IMDb ID_reverse	541
IMO ship number	542
IMO ship number_reverse	543
IMSLP ID	544
IMSLP ID_reverse	545
INCAA film rating	546
INCAA film rating_reverse	547
INE municipality code	548
INE municipality code_reverse	549
INSPIRE ID	550
INSPIRE ID_reverse	551
IOC country code	552
IOC country code_reverse	553
IPA transcription	554
IPA transcription_reverse	555
IPI name number	556
IPI name number_reverse	557
IPNI author ID	558
IPNI author ID_reverse	559
IPTC Newscode	560
IPTC Newscode_reverse	561
IRMNG ID	562
IRMNG ID_reverse	563
ISBN-13	564
ISBN-13_reverse	565
ISCO occupation code	566
ISCO occupation code_reverse	567
ISFDB author ID	568
ISFDB author ID_reverse	569
ISFDB publisher ID	570
ISFDB publisher ID_reverse	571
ISFDB series ID	572
ISFDB series ID_reverse	573
ISFDB title ID	574
ISFDB title ID_reverse	575
ISIN	576
ISIN_reverse	577
ISNI (ISO 27729)	578
ISNI (ISO 27729)_reverse	579
ISO 3166-1 alpha-2 code	580
ISO 3166-1 alpha-2 code_reverse	581
ISO 3166-1 alpha-3 code	582
ISO 3166-1 alpha-3 code_reverse	583
ISO 3166-2 code	584
ISO 3166-2 code_reverse	585
ISO 639-2 code	586
ISO 639-2 code_reverse	587
ISO 639-3 code	588
ISO 639-3 code_reverse	589
ISSN	590
ISSN_reverse	591
ISWC	592
ISWC_reverse	593
ISzDb film ID	594
ISzDb film ID_reverse	595
ISzDb person ID	596
ISzDb person ID_reverse	597
ITIS TSN	598
ITIS TSN_reverse	599
ITU/ISO/IEC object identifier	600
ITU/ISO/IEC object identifier_reverse	601
IUCN conservation status	602
IUCN conservation status_reverse	603
IUCN taxon ID	604
IUCN taxon ID_reverse	605
Iconclass notation	606
Iconclass notation_reverse	607
Il mondo dei doppiatori ID	608
Il mondo dei doppiatori ID_reverse	609
Indian census area code (2001)	610
Indian census area code (2001)_reverse	611
Instagram username	612
Instagram username_reverse	613
Integrated Postsecondary Education Data System ID	614
Integrated Postsecondary Education Data System ID_reverse	615
International Olympic Committee athlete ID	616
International Olympic Committee athlete ID_reverse	617
Internet Archive ID	618
Internet Archive ID_reverse	619
Internet Book Database of Fiction writer ID	620
Internet Book Database of Fiction writer ID_reverse	621
Internet Broadway Database person ID	622
Internet Broadway Database person ID_reverse	623
Internet Off-Broadway Database ID	624
Internet Off-Broadway Database ID_reverse	625
Invaluable.com person ID	626
Invaluable.com person ID_reverse	627
Invasive Species Compendium Datasheet ID	628
Invasive Species Compendium Datasheet ID_reverse	629
Inventari del Patrimoni Arquitectònic de Catalunya code	630
Inventari del Patrimoni Arquitectònic de Catalunya code_reverse	631
Ishim ID	632
Ishim ID_reverse	633
Isidore ID	634
Isidore ID_reverse	635
J.League player ID	636
J.League player ID_reverse	637
JMK film rating	638
JMK film rating_reverse	639
JSTOR topic ID	640
JSTOR topic ID_reverse	641
Justia Patents inventor ID	642
Justia Patents inventor ID_reverse	643
KAVI rating	644
KAVI rating_reverse	645
KEPN ID	646
KEPN ID_reverse	647
KINENOTE film ID	648
KINENOTE film ID_reverse	649
KINENOTE person ID	650
KINENOTE person ID_reverse	651
KKBOX artist ID	652
KKBOX artist ID_reverse	653
KMDb person ID	654
KMDb person ID_reverse	655
KML file	656
KML file_reverse	657
KMRB film rating	658
KMRB film rating_reverse	659
KOATUU identifier	660
KOATUU identifier_reverse	661
Kijkwijzer rating	662
Kijkwijzer rating_reverse	663
Kindred Britain ID	664
Kindred Britain ID_reverse	665
Kino-teatr.ua film ID	666
Kino-teatr.ua film ID_reverse	667
Kino-teatr.ua person ID	668
Kino-teatr.ua person ID_reverse	669
Kinopoisk film ID	670
Kinopoisk film ID_reverse	671
Kinopoisk person ID	672
Kinopoisk person ID_reverse	673
Kinopolis film ID	674
Kinopolis film ID_reverse	675
KulturNav-id	676
KulturNav-id_reverse	677
Kvikmyndir film ID	678
Kvikmyndir film ID_reverse	679
Köppen climate classification	680
Köppen climate classification_reverse	681
L'Équipe football player ID	682
L'Équipe football player ID_reverse	683
LAC ID	684
LAC ID_reverse	685
LARB author ID	686
LARB author ID_reverse	687
LBT person ID	688
LBT person ID_reverse	689
LCCN identifier	690
LCCN identifier_reverse	691
LCOC LCCN (bibliographic)	692
LCOC LCCN (bibliographic)_reverse	693
LEM ID	694
LEM ID_reverse	695
LFP player ID	696
LFP player ID_reverse	697
LIR	698
LIR_reverse	699
LNB ID	700
LNB ID_reverse	701
LOA ID	702
LOA ID_reverse	703
LUMIERE director ID	704
LUMIERE director ID_reverse	705
LUMIERE film ID	706
LUMIERE film ID_reverse	707
Lambiek Comiclopedia artist ID	708
Lambiek Comiclopedia artist ID_reverse	709
Last.FM music ID	710
Last.FM music ID_reverse	711
Laut.de artist ID	712
Laut.de artist ID_reverse	713
LdiF ID	714
LdiF ID_reverse	715
Le Monde diplomatique subject ID	716
Le Monde diplomatique subject ID_reverse	717
Legal Entity ID	718
Legal Entity ID_reverse	719
Les Archives du Spectacle Person ID	720
Les Archives du Spectacle Person ID_reverse	721
Library of Congress Classification	722
Library of Congress Classification_reverse	723
Library of Congress Demographic Group Terms ID	724
Library of Congress Demographic Group Terms ID_reverse	725
Library of Congress Genre/Form Terms ID	726
Library of Congress Genre/Form Terms ID_reverse	727
Library of Congress JukeBox ID	728
Library of Congress JukeBox ID_reverse	729
LibraryThing work ID	730
LibraryThing work ID_reverse	731
LibriVox author ID	732
LibriVox author ID_reverse	733
Libris-URI	734
Libris-URI_reverse	735
Line Music artist ID	736
Line Music artist ID_reverse	737
LinkedIn company ID	738
LinkedIn company ID_reverse	739
Literature Ireland ID	740
Literature Ireland ID_reverse	741
LiveJournal ID	742
LiveJournal ID_reverse	743
Lives of WWI ID	744
Lives of WWI ID_reverse	745
LoC and MARC vocabularies ID	746
LoC and MARC vocabularies ID_reverse	747
Luminous-Lint ID	748
Luminous-Lint ID_reverse	749
Léonore ID	750
Léonore ID_reverse	751
MCN code	752
MCN code_reverse	753
MIL-STD-2525 Symbol Identification Code	754
MIL-STD-2525 Symbol Identification Code_reverse	755
MLS player ID	756
MLS player ID_reverse	757
MOOMA artist ID	758
MOOMA artist ID_reverse	759
MPAA film rating	760
MPAA film rating_reverse	761
MSW ID	762
MSW ID_reverse	763
MYmovies actor ID	764
MYmovies actor ID_reverse	765
MYmovies director ID	766
MYmovies director ID_reverse	767
MYmovies movie ID	768
MYmovies movie ID_reverse	769
Mackolik.com player ID	770
Mackolik.com player ID_reverse	771
Maritime identification digits	772
Maritime identification digits_reverse	773
McCune-Reischauer romanisation	774
McCune-Reischauer romanisation_reverse	775
MeSH Code	776
MeSH Code_reverse	777
MeSH ID	778
MeSH ID_reverse	779
Megogo ID	780
Megogo ID_reverse	781
Melon artist ID	782
Melon artist ID_reverse	783
Metacritic ID	784
Metacritic ID_reverse	785
MetroLyrics ID	786
MetroLyrics ID_reverse	787
Microsoft Store artist ID	788
Microsoft Store artist ID_reverse	789
Minkultury film ID	790
Minkultury film ID_reverse	791
Minneapolis Institute of Art constituent ID	792
Minneapolis Institute of Art constituent ID_reverse	793
MoMA artist id	794
MoMA artist id_reverse	795
MoMA artwork id	796
MoMA artwork id_reverse	797
Models.com person ID	798
Models.com person ID_reverse	799
Moegirlpedia Chinese Article Entry	800
Moegirlpedia Chinese Article Entry_reverse	801
Mormon Literature and Creative Arts Database Artist ID	802
Mormon Literature and Creative Arts Database Artist ID_reverse	803
Movie Walker ID	804
Movie Walker ID_reverse	805
MovieMeter Movie ID	806
MovieMeter Movie ID_reverse	807
MovieMeter director ID	808
MovieMeter director ID_reverse	809
Moviepilot.de film ID	810
Moviepilot.de film ID_reverse	811
Movieplayer TV-series ID	812
Movieplayer TV-series ID_reverse	813
Movieplayer film ID	814
Movieplayer film ID_reverse	815
Munzinger IBA	816
Munzinger IBA_reverse	817
Munzinger Pop ID	818
Munzinger Pop ID_reverse	819
Munzinger Sport number	820
Munzinger Sport number_reverse	821
MusicBrainz Place ID	822
MusicBrainz Place ID_reverse	823
MusicBrainz Release Group ID	824
MusicBrainz Release Group ID_reverse	825
MusicBrainz area ID	826
MusicBrainz area ID_reverse	827
MusicBrainz artist ID	828
MusicBrainz artist ID_reverse	829
MusicBrainz label ID	830
MusicBrainz label ID_reverse	831
MusicBrainz recording ID	832
MusicBrainz recording ID_reverse	833
MusicBrainz series ID	834
MusicBrainz series ID_reverse	835
MusicBrainz work ID	836
MusicBrainz work ID_reverse	837
Musée d'Orsay artist ID	838
Musée d'Orsay artist ID_reverse	839
MyAnimeList people ID	840
MyAnimeList people ID_reverse	841
Myspace ID	842
Myspace ID_reverse	843
NALT ID	844
NALT ID_reverse	845
NASA biographical ID	846
NASA biographical ID_reverse	847
NBN System Key	848
NBN System Key_reverse	849
NCBI Taxonomy ID	850
NCBI Taxonomy ID_reverse	851
NCI Thesaurus ID	852
NCI Thesaurus ID_reverse	853
NDL Auth ID	854
NDL Auth ID_reverse	855
NE.se ID	856
NE.se ID_reverse	857
NFF person profile ID	858
NFF person profile ID_reverse	859
NFL.com ID	860
NFL.com ID_reverse	861
NILF author id	862
NILF author id_reverse	863
NKCR AUT ID	864
NKCR AUT ID_reverse	865
NLA (Australia) ID	866
NLA (Australia) ID_reverse	867
NLI (Israel) identifier	868
NLI (Israel) identifier_reverse	869
NLP ID	870
NLP ID_reverse	871
NLR (Romania) ID	872
NLR (Romania) ID_reverse	873
NMHH film rating	874
NMHH film rating_reverse	875
NNDB people ID	876
NNDB people ID_reverse	877
NNL work ID	878
NNL work ID_reverse	879
NRHP reference number	880
NRHP reference number_reverse	881
NSDAP membership number (1925–1945)	882
NSDAP membership number (1925–1945)_reverse	883
NSK ID	884
NSK ID_reverse	885
NTA identifier (Netherlands)	886
NTA identifier (Netherlands)_reverse	887
NUKAT (WarsawU) authorities ID	888
NUKAT (WarsawU) authorities ID_reverse	889
NUTS code	890
NUTS code_reverse	891
NYRB contributor ID	892
NYRB contributor ID_reverse	893
NYT topic ID	894
NYT topic ID_reverse	895
National Discography of Italian Song artist/group ID	896
National Discography of Italian Song artist/group ID_reverse	897
National Gallery of Art artist ID	898
National Gallery of Art artist ID_reverse	899
National Library of Brazil ID	900
National Library of Brazil ID_reverse	901
National Library of Greece ID	902
National Library of Greece ID_reverse	903
National Library of Ireland authority ID	904
National Library of Ireland authority ID_reverse	905
National Library of Korea Identifier	906
National Library of Korea Identifier_reverse	907
National Library of Wales Archives and Manuscripts	908
National Library of Wales Archives and Manuscripts_reverse	909
National Portrait Gallery (London) person ID	910
National Portrait Gallery (London) person ID_reverse	911
National-Football-Teams.com player ID	912
National-Football-Teams.com player ID_reverse	913
Nationalmuseum Sweden artist ID	914
Nationalmuseum Sweden artist ID_reverse	915
Nederlands Soortenregister ID	916
Nederlands Soortenregister ID_reverse	917
Netflix ID	918
Netflix ID_reverse	919
New Zealand Gazetteer place ID	920
New Zealand Gazetteer place ID_reverse	921
New Zealand Organisms Register ID	922
New Zealand Organisms Register ID_reverse	923
Nobel Prize People Nomination ID	924
Nobel Prize People Nomination ID_reverse	925
Nobel prize ID	926
Nobel prize ID_reverse	927
Nomisma ID	928
Nomisma ID_reverse	929
NooSFere author ID	930
NooSFere author ID_reverse	931
NooSFere book ID	932
NooSFere book ID_reverse	933
NooSFere series ID	934
NooSFere series ID_reverse	935
Norsk biografisk leksikon ID	936
Norsk biografisk leksikon ID_reverse	937
OCLC control number	938
OCLC control number_reverse	939
OFDb ID	940
OFDb ID_reverse	941
OKPO ID	942
OKPO ID_reverse	943
OMIM ID	944
OMIM ID_reverse	945
OS grid reference	946
OS grid reference_reverse	947
OSM relation ID	948
OSM relation ID_reverse	949
OmegaWiki Defined Meaning	950
OmegaWiki Defined Meaning_reverse	951
Omni topic ID	952
Omni topic ID_reverse	953
Online Books Page author ID	954
Online Books Page author ID_reverse	955
Open Library ID	956
Open Library ID_reverse	957
Open Library subject ID	958
Open Library subject ID_reverse	959
Open Media Database film ID	960
Open Media Database film ID_reverse	961
Open Media Database person ID	962
Open Media Database person ID_reverse	963
OpenCorporates ID	964
OpenCorporates ID_reverse	965
OpenDomesday settlement ID	966
OpenDomesday settlement ID_reverse	967
OpenPlaques subject ID	968
OpenPlaques subject ID_reverse	969
Oxford Biography Index Number	970
Oxford Biography Index Number_reverse	971
PACTOLS thesaurus ID	972
PACTOLS thesaurus ID_reverse	973
PM20 folder ID	974
PM20 folder ID_reverse	975
PORT film ID	976
PORT film ID_reverse	977
PORT person ID	978
PORT person ID_reverse	979
PRELIB person ID	980
PRELIB person ID_reverse	981
PSH ID	982
PSH ID_reverse	983
PTBNP ID	984
PTBNP ID_reverse	985
Parlement & Politiek ID	986
Parlement & Politiek ID_reverse	987
People Australia ID	988
People Australia ID_reverse	989
Perlentaucher ID	990
Perlentaucher ID_reverse	991
PermID	992
PermID_reverse	993
Photographers' Identities Catalog ID	994
Photographers' Identities Catalog ID_reverse	995
Pinterest username	996
Pinterest username_reverse	997
Plants of the World online ID	998
Plants of the World online ID_reverse	999
Plazi ID	1000
Plazi ID_reverse	1001
Poetry Foundation ID	1002
Poetry Foundation ID_reverse	1003
PolitiFact Personality ID	1004
PolitiFact Personality ID_reverse	1005
Prabook ID	1006
Prabook ID_reverse	1007
Prisma ID	1008
Prisma ID_reverse	1009
Project Gutenberg author ID	1010
Project Gutenberg author ID_reverse	1011
Project Gutenberg ebook ID	1012
Project Gutenberg ebook ID_reverse	1013
Quora topic ID	1014
Quora topic ID_reverse	1015
Quora username	1016
Quora username_reverse	1017
RA Collections ID	1018
RA Collections ID_reverse	1019
RARS rating	1020
RARS rating_reverse	1021
RERO ID	1022
RERO ID_reverse	1023
RISM work ID	1024
RISM work ID_reverse	1025
RKDartists ID	1026
RKDartists ID_reverse	1027
ROME Occupation Code (v3)	1028
ROME Occupation Code (v3)_reverse	1029
RPO poet ID	1030
RPO poet ID_reverse	1031
RSL ID (person)	1032
RSL ID (person)_reverse	1033
RTC film rating	1034
RTC film rating_reverse	1035
RYM artist ID	1036
RYM artist ID_reverse	1037
RedTube ID	1038
RedTube ID_reverse	1039
Reddit username	1040
Reddit username_reverse	1041
Regensburg Classification	1042
Regensburg Classification_reverse	1043
Revised Romanisation	1044
Revised Romanisation_reverse	1045
Ricorso author ID	1046
Ricorso author ID_reverse	1047
Righteous Among The Nations ID	1048
Righteous Among The Nations ID_reverse	1049
Ringgold ID	1050
Ringgold ID_reverse	1051
Rock Hall of Fame ID	1052
Rock Hall of Fame ID_reverse	1053
Rockipedia label ID	1054
Rockipedia label ID_reverse	1055
Rodovid ID	1056
Rodovid ID_reverse	1057
Rolling Stone artist ID	1058
Rolling Stone artist ID_reverse	1059
Rotten Tomatoes ID	1060
Rotten Tomatoes ID_reverse	1061
Runeberg author ID	1062
Runeberg author ID_reverse	1063
SELIBR Id	1064
SELIBR Id_reverse	1065
SFDb person ID	1066
SFDb person ID_reverse	1067
SFMOMA artist ID	1068
SFMOMA artist ID_reverse	1069
SHARE Catalogue author ID	1070
SHARE Catalogue author ID_reverse	1071
SIREN number	1072
SIREN number_reverse	1073
SNAC Ark ID	1074
SNAC Ark ID_reverse	1075
STW Thesaurus for Economics ID	1076
STW Thesaurus for Economics ID_reverse	1077
SUDOC authorities ID	1078
SUDOC authorities ID_reverse	1079
Sambafoot player ID	1080
Sambafoot player ID_reverse	1081
Science Museum people ID	1082
Science Museum people ID_reverse	1083
Scope.dk film ID	1084
Scope.dk film ID_reverse	1085
Scope.dk person ID	1086
Scope.dk person ID_reverse	1087
Scoresway soccer person ID	1088
Scoresway soccer person ID_reverse	1089
Scottish Poetry Library poet ID	1090
Scottish Poetry Library poet ID_reverse	1091
SecondHandSongs artist ID	1092
SecondHandSongs artist ID_reverse	1093
SecondHandSongs song ID	1094
SecondHandSongs song ID_reverse	1095
Semantic Scholar author ID	1096
Semantic Scholar author ID_reverse	1097
Setlist FM artist ID	1098
Setlist FM artist ID_reverse	1099
Shironet song ID	1100
Shironet song ID_reverse	1101
Sina Weibo ID	1102
Sina Weibo ID_reverse	1103
Skyscraper Center ID	1104
Skyscraper Center ID_reverse	1105
Snapchat username	1106
Snapchat username_reverse	1107
So Foot ID	1108
So Foot ID_reverse	1109
Soccerbase manager ID	1110
Soccerbase manager ID_reverse	1111
Soccerbase player ID	1112
Soccerbase player ID_reverse	1113
Soccerway player ID	1114
Soccerway player ID_reverse	1115
Songkick artist ID	1116
Songkick artist ID_reverse	1117
SoundCloud ID	1118
SoundCloud ID_reverse	1119
Soundex	1120
Soundex_reverse	1121
Soundtrack Collector ID	1122
Soundtrack Collector ID_reverse	1123
Sportbox.ru ID	1124
Sportbox.ru ID_reverse	1125
Sports Reference ID	1126
Sports Reference ID_reverse	1127
Spotify album ID	1128
Spotify album ID_reverse	1129
Spotify artist ID	1130
Spotify artist ID_reverse	1131
Spotify track ID	1132
Spotify track ID_reverse	1133
Sratim ID	1134
Sratim ID_reverse	1135
Stack Exchange tag	1136
Stack Exchange tag_reverse	1137
Statistics Canada Geographic code	1138
Statistics Canada Geographic code_reverse	1139
Store medisinske leksikon ID	1140
Store medisinske leksikon ID_reverse	1141
Store norske leksikon ID	1142
Store norske leksikon ID_reverse	1143
Structurae ID (structure)	1144
Structurae ID (structure)_reverse	1145
Swedish Film Database film ID	1146
Swedish Film Database film ID_reverse	1147
Swedish Literature Bank AuthorID	1148
Swedish Literature Bank AuthorID_reverse	1149
Sycomore ID	1150
Sycomore ID_reverse	1151
TAXREF ID	1152
TAXREF ID_reverse	1153
TED speaker ID	1154
TED speaker ID_reverse	1155
TED topic ID	1156
TED topic ID_reverse	1157
TGN ID	1158
TGN ID_reverse	1159
TMDb TV series ID	1160
TMDb TV series ID_reverse	1161
TMDb movie ID	1162
TMDb movie ID_reverse	1163
TMDb person ID	1164
TMDb person ID_reverse	1165
TOID	1166
TOID_reverse	1167
TV Guide person ID	1168
TV Guide person ID_reverse	1169
TV Guide show ID	1170
TV Guide show ID_reverse	1171
TV.com ID	1172
TV.com ID_reverse	1173
Taratata artist ID	1174
Taratata artist ID_reverse	1175
Tate artist identifier	1176
Tate artist identifier_reverse	1177
Te Papa person ID	1178
Te Papa person ID_reverse	1179
Television Academy Foundation interviewee ID	1180
Television Academy Foundation interviewee ID_reverse	1181
The Encyclopedia of Science Fiction ID	1182
The Encyclopedia of Science Fiction ID_reverse	1183
The Numbers movie ID	1184
The Numbers movie ID_reverse	1185
The Numbers person ID	1186
The Numbers person ID_reverse	1187
The Paris Review interviewee ID	1188
The Paris Review interviewee ID_reverse	1189
The Peerage person ID	1190
The Peerage person ID_reverse	1191
TheFinalBall player ID	1192
TheFinalBall player ID_reverse	1193
Theatricalia person ID	1194
Theatricalia person ID_reverse	1195
Theatricalia play ID	1196
Theatricalia play ID_reverse	1197
Tidal artist ID	1198
Tidal artist ID_reverse	1199
Tor.com author ID	1200
Tor.com author ID_reverse	1201
Transfermarkt manager ID	1202
Transfermarkt manager ID_reverse	1203
Transfermarkt player ID	1204
Transfermarkt player ID_reverse	1205
Treccani ID	1206
Treccani ID_reverse	1207
TripAdvisor ID	1208
TripAdvisor ID_reverse	1209
Tumblr ID	1210
Tumblr ID_reverse	1211
Turner Classic Movies film ID	1212
Turner Classic Movies film ID_reverse	1213
Turner Classic Movies person ID	1214
Turner Classic Movies person ID_reverse	1215
Twitch channel ID	1216
Twitch channel ID_reverse	1217
Twitter hashtag	1218
Twitter hashtag_reverse	1219
Twitter username	1220
Twitter username_reverse	1221
UEFA player ID	1222
UEFA player ID_reverse	1223
UIC alphabetical country code	1224
UIC alphabetical country code_reverse	1225
UIC numerical country code	1226
UIC numerical country code_reverse	1227
UK National Archives ID	1228
UK National Archives ID_reverse	1229
ULAN ID	1230
ULAN ID_reverse	1231
UMLS CUI	1232
UMLS CUI_reverse	1233
UN/LOCODE	1234
UN/LOCODE_reverse	1235
UNESCO Thesaurus ID	1236
UNESCO Thesaurus ID_reverse	1237
UNESCO language status	1238
UNESCO language status_reverse	1239
UNSPSC Code	1240
UNSPSC Code_reverse	1241
Unicode character	1242
Unicode character_reverse	1243
Universal Decimal Classification	1244
Universal Decimal Classification_reverse	1245
University of Barcelona authority ID	1246
University of Barcelona authority ID_reverse	1247
Unz Review author identifier	1248
Unz Review author identifier_reverse	1249
VAT-rate	1250
VAT-rate_reverse	1251
VGMdb artist ID	1252
VGMdb artist ID_reverse	1253
VIAF ID	1254
VIAF ID_reverse	1255
VKontakte ID	1256
VKontakte ID_reverse	1257
Vine user ID	1258
Vine user ID_reverse	1259
Vision of Britain place ID	1260
Vision of Britain place ID_reverse	1261
Vision of Britain unit ID	1262
Vision of Britain unit ID_reverse	1263
Vote Smart ID	1264
Vote Smart ID_reverse	1265
WBPLN author ID	1266
WBPLN author ID_reverse	1267
WOEID	1268
WOEID_reverse	1269
WSJ topic ID	1270
WSJ topic ID_reverse	1271
WWE.com superstar ID	1272
WWE.com superstar ID_reverse	1273
WeRelate person ID	1274
WeRelate person ID_reverse	1275
Who's Who UK ID	1276
Who's Who UK ID_reverse	1277
Who's Who in France biography ID	1278
Who's Who in France biography ID_reverse	1279
WikiTree person ID	1280
WikiTree person ID_reverse	1281
Wikia wiki ID	1282
Wikia wiki ID_reverse	1283
Wikidata project	1284
Wikidata project_reverse	1285
Wikidata property	1286
Wikidata property_reverse	1287
Wikimedia language code	1288
Wikimedia language code_reverse	1289
Wikimedia outline	1290
Wikimedia outline_reverse	1291
Wikimedia portal's main topic	1292
Wikimedia portal's main topic_reverse	1293
Wikimedia username	1294
Wikimedia username_reverse	1295
Wikisource index page	1296
Wikisource index page_reverse	1297
Wikivoyage banner	1298
Wikivoyage banner_reverse	1299
WoRMS-ID	1300
WoRMS-ID_reverse	1301
Wolfram Language entity code	1302
Wolfram Language entity code_reverse	1303
WomenWriters ID	1304
WomenWriters ID_reverse	1305
WorldFootball.net ID	1306
WorldFootball.net ID_reverse	1307
YSO ID	1308
YSO ID_reverse	1309
Yandex.Music album ID	1310
Yandex.Music album ID_reverse	1311
Yandex.Music artist ID	1312
Yandex.Music artist ID_reverse	1313
YouTube channel ID	1314
YouTube channel ID_reverse	1315
YouTube playlist ID	1316
YouTube playlist ID_reverse	1317
YouTube video ID	1318
YouTube video ID_reverse	1319
Zhihu topic ID	1320
Zhihu topic ID_reverse	1321
academic degree	1322
academic degree_reverse	1323
academic major	1324
academic major_reverse	1325
affiliation	1326
affiliation_reverse	1327
afflicts	1328
afflicts_reverse	1329
after a work by	1330
after a work by_reverse	1331
age of candidacy	1332
age of candidacy_reverse	1333
age of consent	1334
age of consent_reverse	1335
age of majority	1336
age of majority_reverse	1337
airline hub	1338
airline hub_reverse	1339
allegiance	1340
allegiance_reverse	1341
anatomical location	1342
anatomical location_reverse	1343
ancestral home	1344
ancestral home_reverse	1345
anthem	1346
anthem_reverse	1347
appears in the form of	1348
appears in the form of_reverse	1349
applies to jurisdiction	1350
applies to jurisdiction_reverse	1351
applies to part	1352
applies to part_reverse	1353
appointed by	1354
appointed by_reverse	1355
archINFORM ID (locations)	1356
archINFORM ID (locations)_reverse	1357
archINFORM ID (projects)	1358
archINFORM ID (projects)_reverse	1359
archINFORM keyword ID	1360
archINFORM keyword ID_reverse	1361
archINFORM person or group ID	1362
archINFORM person or group ID_reverse	1363
architect	1364
architect_reverse	1365
architectural style	1366
architectural style_reverse	1367
archives at	1368
archives at_reverse	1369
area	1370
area_reverse	1371
armament	1372
armament_reverse	1373
artist-info artist ID	1374
artist-info artist ID_reverse	1375
aspect ratio	1376
aspect ratio_reverse	1377
astronaut mission	1378
astronaut mission_reverse	1379
astronomical body	1380
astronomical body_reverse	1381
attendance	1382
attendance_reverse	1383
attested in	1384
attested in_reverse	1385
audio	1386
audio recording of the subject's spoken voice	1387
audio recording of the subject's spoken voice_reverse	1388
audio_reverse	1389
author	1390
author name string	1391
author name string_reverse	1392
author of afterword	1393
author of afterword_reverse	1394
author of foreword	1395
author of foreword_reverse	1396
author_reverse	1397
authority	1398
authority_reverse	1399
award received	1400
award received_reverse	1401
backup or reserve team or crew	1402
backup or reserve team or crew_reverse	1403
base salary	1404
base salary_reverse	1405
based on	1406
based on_reverse	1407
basic form of government	1408
basic form of government_reverse	1409
basin country	1410
basin country_reverse	1411
beam	1412
beam_reverse	1413
beats per minute	1414
beats per minute_reverse	1415
bilibili ID	1416
bilibili ID_reverse	1417
birth name	1418
birth name_reverse	1419
bite force quotient	1420
bite force quotient_reverse	1421
blood type	1422
blood type_reverse	1423
board member	1424
board member_reverse	1425
box office	1426
box office_reverse	1427
brand	1428
brand_reverse	1429
broadcast by	1430
broadcast by_reverse	1431
budget	1432
budget_reverse	1433
business division	1434
business division_reverse	1435
camera setup	1436
camera setup_reverse	1437
candidacy in election	1438
candidacy in election_reverse	1439
candidate	1440
candidate_reverse	1441
capacity	1442
capacity_reverse	1443
capital	1444
capital of	1445
capital of_reverse	1446
capital_reverse	1447
captain	1448
captain_reverse	1449
cast member	1450
cast member_reverse	1451
catalog	1452
catalog code	1453
catalog code_reverse	1454
catalog_reverse	1455
category combines topics	1456
category combines topics_reverse	1457
category contains	1458
category contains_reverse	1459
category for alumni of educational institution	1460
category for alumni of educational institution_reverse	1461
category for films shot at this location	1462
category for films shot at this location_reverse	1463
category for people born here	1464
category for people born here_reverse	1465
category for people who died here	1466
category for people who died here_reverse	1467
category for recipients of this award	1468
category for recipients of this award_reverse	1469
category of associated people	1470
category of associated people_reverse	1471
category of people buried here	1472
category of people buried here_reverse	1473
category's main topic	1474
category's main topic_reverse	1475
cathedral	1476
cathedral_reverse	1477
cause of	1478
cause of death	1479
cause of death_reverse	1480
cause of destruction	1481
cause of destruction_reverse	1482
cause of_reverse	1483
central bank	1484
central bank_reverse	1485
chairperson	1486
chairperson_reverse	1487
character role	1488
character role_reverse	1489
characters	1490
characters_reverse	1491
charted in	1492
charted in_reverse	1493
chief executive officer	1494
chief executive officer_reverse	1495
child	1496
child astronomical body	1497
child astronomical body_reverse	1498
child_reverse	1499
cine.gr film ID	1500
cine.gr film ID_reverse	1501
cinematografo film ID	1502
cinematografo film ID_reverse	1503
cinematografo name or company ID	1504
cinematografo name or company ID_reverse	1505
cites	1506
cites_reverse	1507
coastline	1508
coastline_reverse	1509
coat of arms	1510
coat of arms image	1511
coat of arms image_reverse	1512
coat of arms_reverse	1513
codename	1514
codename_reverse	1515
coextensive with	1516
coextensive with_reverse	1517
coincident with	1518
coincident with_reverse	1519
collage image	1520
collage image_reverse	1521
collection	1522
collection_reverse	1523
colonel-in-chief	1524
colonel-in-chief_reverse	1525
color	1526
color_reverse	1527
commanded by	1528
commanded by_reverse	1529
commemorates	1530
commemorates_reverse	1531
commemorative plaque image	1532
commemorative plaque image_reverse	1533
commissioned by	1534
commissioned by_reverse	1535
competition class	1536
competition class_reverse	1537
composer	1538
composer_reverse	1539
compulsory education (maximum age)	1540
compulsory education (maximum age)_reverse	1541
compulsory education (minimum age)	1542
compulsory education (minimum age)_reverse	1543
conferred by	1544
conferred by_reverse	1545
conflict	1546
conflict_reverse	1547
connects with	1548
connects with_reverse	1549
contains administrative territorial entity	1550
contains administrative territorial entity_reverse	1551
continent	1552
continent_reverse	1553
contributed to creative work	1554
contributed to creative work_reverse	1555
contributor(s) to the creative work	1556
contributor(s) to the creative work_reverse	1557
convicted of	1558
convicted of_reverse	1559
coordinate location	1560
coordinate location_reverse	1561
coordinates of easternmost point	1562
coordinates of easternmost point_reverse	1563
coordinates of geographic center	1564
coordinates of geographic center_reverse	1565
coordinates of northernmost point	1566
coordinates of northernmost point_reverse	1567
coordinates of southernmost point	1568
coordinates of southernmost point_reverse	1569
coordinates of the point of view	1570
coordinates of the point of view_reverse	1571
coordinates of westernmost point	1572
coordinates of westernmost point_reverse	1573
copyright owner	1574
copyright owner_reverse	1575
cost	1576
cost_reverse	1577
costume designer	1578
costume designer_reverse	1579
country	1580
country calling code	1581
country calling code_reverse	1582
country for sport	1583
country for sport_reverse	1584
country of citizenship	1585
country of citizenship_reverse	1586
country of origin	1587
country of origin_reverse	1588
country_reverse	1589
cover artist	1590
cover artist_reverse	1591
creator	1592
creator_reverse	1593
crew member	1594
crew member_reverse	1595
criterion used	1596
criterion used_reverse	1597
crosses	1598
crosses_reverse	1599
cruise speed	1600
cruise speed_reverse	1601
culture	1602
culture_reverse	1603
currency	1604
currency_reverse	1605
cytogenetic location	1606
cytogenetic location_reverse	1607
danskefilm animated film ID	1608
danskefilm animated film ID_reverse	1609
danskefilm person ID	1610
danskefilm person ID_reverse	1611
date depicted	1612
date depicted_reverse	1613
date of baptism in early childhood	1614
date of baptism in early childhood_reverse	1615
date of birth	1616
date of birth_reverse	1617
date of burial or cremation	1618
date of burial or cremation_reverse	1619
date of death	1620
date of death_reverse	1621
date of disappearance	1622
date of disappearance_reverse	1623
date of first performance	1624
date of first performance_reverse	1625
date of foundation or creation	1626
date of foundation or creation_reverse	1627
date of official opening	1628
date of official opening_reverse	1629
date of publication	1630
date of publication_reverse	1631
date of taxon name publication	1632
date of taxon name publication_reverse	1633
day in year for periodic occurrence	1634
day in year for periodic occurrence_reverse	1635
dedicated to	1636
dedicated to_reverse	1637
deepest point	1638
deepest point_reverse	1639
defendant	1640
defendant_reverse	1641
defender	1642
defender_reverse	1643
demonym	1644
demonym_reverse	1645
depicted by	1646
depicted by_reverse	1647
depicts	1648
depicts_reverse	1649
derivative work	1650
derivative work_reverse	1651
described at URL	1652
described at URL_reverse	1653
described by source	1654
described by source_reverse	1655
designed by	1656
designed by_reverse	1657
destination point	1658
destination point_reverse	1659
developer	1660
developer_reverse	1661
different from	1662
different from_reverse	1663
diplomatic relation	1664
diplomatic relation_reverse	1665
director	1666
director of photography	1667
director of photography_reverse	1668
director_reverse	1669
discharge	1670
discharge_reverse	1671
discography	1672
discography_reverse	1673
discoverer or inventor	1674
discoverer or inventor_reverse	1675
discovery date	1676
discovery date_reverse	1677
discovery place	1678
discovery place_reverse	1679
disjoint union of	1680
disjoint union of_reverse	1681
dissertation submitted to	1682
dissertation submitted to_reverse	1683
dissolved, abolished or demolished	1684
dissolved, abolished or demolished_reverse	1685
distribution	1686
distribution map	1687
distribution map_reverse	1688
distribution_reverse	1689
distributor	1690
distributor_reverse	1691
doctoral advisor	1692
doctoral advisor_reverse	1693
domain of saint or deity	1694
domain of saint or deity_reverse	1695
donated by	1696
donated by_reverse	1697
drainage basin	1698
drainage basin_reverse	1699
driving side	1700
driving side_reverse	1701
drug used for treatment	1702
drug used for treatment_reverse	1703
duration	1704
duration_reverse	1705
eMedicine	1706
eMedicine_reverse	1707
earliest date	1708
earliest date_reverse	1709
earliest written record	1710
earliest written record_reverse	1711
edition	1712
edition number	1713
edition number_reverse	1714
edition or translation of	1715
edition or translation of_reverse	1716
edition_reverse	1717
editor	1718
editor_reverse	1719
educated at	1720
educated at_reverse	1721
elCinema film ID	1722
elCinema film ID_reverse	1723
elCinema person ID	1724
elCinema person ID_reverse	1725
elFilm film ID	1726
elFilm film ID_reverse	1727
elFilm person ID	1728
elFilm person ID_reverse	1729
electorate	1730
electorate_reverse	1731
electrical plug type	1732
electrical plug type_reverse	1733
elevation above sea level	1734
elevation above sea level_reverse	1735
emergency phone number	1736
emergency phone number_reverse	1737
employees	1738
employees_reverse	1739
employer	1740
employer_reverse	1741
end date	1742
end date_reverse	1743
endemic to	1744
endemic to_reverse	1745
equivalent class	1746
equivalent class_reverse	1747
established from medical condition	1748
established from medical condition_reverse	1749
ethnic group	1750
ethnic group_reverse	1751
exact match	1752
exact match_reverse	1753
executive body	1754
executive body_reverse	1755
executive producer	1756
executive producer_reverse	1757
exploitation visa number	1758
exploitation visa number_reverse	1759
external data available at	1760
external data available at_reverse	1761
eye color	1762
eye color_reverse	1763
fabrication method	1764
fabrication method_reverse	1765
facet of	1766
facet of_reverse	1767
facility	1768
facility_reverse	1769
family	1770
family name	1771
family name identical to this given name	1772
family name identical to this given name_reverse	1773
family name_reverse	1774
family_reverse	1775
father	1776
father_reverse	1777
feast day	1778
feast day_reverse	1779
female form of label	1780
female form of label_reverse	1781
female population	1782
female population_reverse	1783
fernsehserien.de ID	1784
fernsehserien.de ID_reverse	1785
fictional analog of	1786
fictional analog of_reverse	1787
fictional universe described in	1788
fictional universe described in_reverse	1789
field of this occupation	1790
field of this occupation_reverse	1791
field of work	1792
field of work_reverse	1793
film crew member	1794
film crew member_reverse	1795
film editor	1796
film editor_reverse	1797
film poster	1798
film poster_reverse	1799
filming location	1800
filming location_reverse	1801
filmography	1802
filmography_reverse	1803
final event	1804
final event_reverse	1805
first appearance	1806
first appearance_reverse	1807
first flight	1808
first flight_reverse	1809
first line	1810
first line_reverse	1811
flag	1812
flag bearer	1813
flag bearer_reverse	1814
flag image	1815
flag image_reverse	1816
flag_reverse	1817
floruit	1818
floruit_reverse	1819
followed by	1820
followed by_reverse	1821
follower of	1822
follower of_reverse	1823
follows	1824
follows_reverse	1825
foods traditionally associated	1826
foods traditionally associated_reverse	1827
for work	1828
for work_reverse	1829
found in taxon	1830
found in taxon_reverse	1831
foundational text	1832
foundational text_reverse	1833
founded by	1834
founded by_reverse	1835
founded in	1836
founded in_reverse	1837
frequency of event	1838
frequency of event_reverse	1839
from fictional universe	1840
from fictional universe_reverse	1841
full work available at	1842
full work available at_reverse	1843
game artist	1844
game artist_reverse	1845
genealogics.org person ID	1846
genealogics.org person ID_reverse	1847
general manager	1848
general manager_reverse	1849
genetic association	1850
genetic association_reverse	1851
genre	1852
genre_reverse	1853
geography of topic	1854
geography of topic_reverse	1855
geoshape	1856
geoshape_reverse	1857
gestation period	1858
gestation period_reverse	1859
given name	1860
given name version for other gender	1861
given name version for other gender_reverse	1862
given name_reverse	1863
godparent	1864
godparent_reverse	1865
gross tonnage	1866
gross tonnage_reverse	1867
guest of honor	1868
guest of honor_reverse	1869
hair color	1870
hair color_reverse	1871
handedness	1872
handedness_reverse	1873
has attribute	1874
has attribute_reverse	1875
has boundary	1876
has boundary_reverse	1877
has cause	1878
has cause_reverse	1879
has conjugation class	1880
has conjugation class_reverse	1881
has grammatical case	1882
has grammatical case_reverse	1883
has grammatical gender	1884
has grammatical gender_reverse	1885
has grammatical mood	1886
has grammatical mood_reverse	1887
has grammatical person	1888
has grammatical person_reverse	1889
has immediate cause	1890
has immediate cause_reverse	1891
has list	1892
has list_reverse	1893
has listed ingredient	1894
has listed ingredient_reverse	1895
has part	1896
has part_reverse	1897
has parts of the class	1898
has parts of the class_reverse	1899
has pet	1900
has pet_reverse	1901
has quality	1902
has quality_reverse	1903
has tense	1904
has tense_reverse	1905
head coach	1906
head coach_reverse	1907
head of government	1908
head of government_reverse	1909
head of state	1910
head of state_reverse	1911
headquarters location	1912
headquarters location_reverse	1913
health specialty	1914
health specialty_reverse	1915
heart rate	1916
heart rate_reverse	1917
height	1918
height_reverse	1919
heritage designation	1920
heritage designation_reverse	1921
highest judicial authority	1922
highest judicial authority_reverse	1923
highest observed lifespan	1924
highest observed lifespan_reverse	1925
highest point	1926
highest point_reverse	1927
history of topic	1928
history of topic_reverse	1929
home port	1930
home port_reverse	1931
home venue	1932
home venue_reverse	1933
home world	1934
home world_reverse	1935
honorific prefix	1936
honorific prefix_reverse	1937
honorific suffix	1938
honorific suffix_reverse	1939
host	1940
host_reverse	1941
iNaturalist taxon ID	1942
iNaturalist taxon ID_reverse	1943
iTunes app ID	1944
iTunes app ID_reverse	1945
iTunes artist ID	1946
iTunes artist ID_reverse	1947
icon	1948
icon_reverse	1949
illustrator	1950
illustrator_reverse	1951
image	1952
image captured with	1953
image captured with_reverse	1954
image of grave	1955
image of grave_reverse	1956
image_reverse	1957
in opposition to	1958
in opposition to_reverse	1959
incarnation of	1960
incarnation of_reverse	1961
indigenous to	1962
indigenous to_reverse	1963
industry	1964
industry_reverse	1965
inflation rate	1966
inflation rate_reverse	1967
influenced by	1968
influenced by_reverse	1969
inspired by	1970
inspired by_reverse	1971
instance of	1972
instance of_reverse	1973
instrument	1974
instrument_reverse	1975
intended public	1976
intended public_reverse	1977
interested in	1978
interested in_reverse	1979
internetmedicin.se ID	1980
internetmedicin.se ID_reverse	1981
invasive to	1982
invasive to_reverse	1983
investor	1984
investor_reverse	1985
is a list of	1986
is a list of_reverse	1987
is in the administrative unit	1988
is in the administrative unit_reverse	1989
island of location  (DEPRECATED)	1990
island of location  (DEPRECATED)_reverse	1991
item operated	1992
item operated_reverse	1993
journey origin	1994
journey origin_reverse	1995
killed by	1996
killed by_reverse	1997
label in sign language	1998
label in sign language_reverse	1999
lake inflows	2000
lake inflows_reverse	2001
lake outflow	2002
lake outflow_reverse	2003
lakes on river	2004
lakes on river_reverse	2005
landing site	2006
landing site_reverse	2007
language of work or name	2008
language of work or name_reverse	2009
language regulatory body	2010
language regulatory body_reverse	2011
language used	2012
language used_reverse	2013
languages spoken, written or signed	2014
languages spoken, written or signed_reverse	2015
last line	2016
last line_reverse	2017
last words	2018
last words_reverse	2019
league	2020
league level above	2021
league level above_reverse	2022
league level below	2023
league level below_reverse	2024
league_reverse	2025
legal form	2026
legal form_reverse	2027
legislative body	2028
legislative body_reverse	2029
length	2030
length_reverse	2031
lib.reviews ID	2032
lib.reviews ID_reverse	2033
librettist	2034
librettist_reverse	2035
licence	2036
licence plate code	2037
licence plate code_reverse	2038
licence_reverse	2039
licensed to broadcast to	2040
licensed to broadcast to_reverse	2041
life expectancy	2042
life expectancy_reverse	2043
lifestyle	2044
lifestyle_reverse	2045
linguistic typology	2046
linguistic typology_reverse	2047
list of characters	2048
list of characters_reverse	2049
list of episodes	2050
list of episodes_reverse	2051
list of monuments	2052
list of monuments_reverse	2053
list of works	2054
list of works_reverse	2055
local dialing code	2056
local dialing code_reverse	2057
located at street address	2058
located at street address_reverse	2059
located in	2060
located in or next to body of water	2061
located in or next to body of water_reverse	2062
located in time zone	2063
located in time zone_reverse	2064
located in_reverse	2065
located on astronomical body	2066
located on astronomical body_reverse	2067
located on street	2068
located on street_reverse	2069
located on terrain feature	2070
located on terrain feature_reverse	2071
location map	2072
location map_reverse	2073
location of final assembly	2074
location of final assembly_reverse	2075
location of first performance	2076
location of first performance_reverse	2077
locator map image	2078
locator map image_reverse	2079
logo image	2080
logo image_reverse	2081
lyrics by	2082
lyrics by_reverse	2083
main building contractor	2084
main building contractor_reverse	2085
main food source	2086
main food source_reverse	2087
main regulatory text	2088
main regulatory text_reverse	2089
main subject	2090
main subject_reverse	2091
mains voltage	2092
mains voltage_reverse	2093
male form of label	2094
male form of label_reverse	2095
male population	2096
male population_reverse	2097
manager/director	2098
manager/director_reverse	2099
mandates	2100
mandates_reverse	2101
manifestation of	2102
manifestation of_reverse	2103
manner of death	2104
manner of death_reverse	2105
manufacturer	2106
manufacturer_reverse	2107
market capitalization	2108
market capitalization_reverse	2109
marriageable age	2110
marriageable age_reverse	2111
married name	2112
married name_reverse	2113
mascot	2114
mascot_reverse	2115
mass	2116
mass_reverse	2117
material used	2118
material used_reverse	2119
maximum frequency of audible sound	2120
maximum frequency of audible sound_reverse	2121
maximum number of players	2122
maximum number of players_reverse	2123
mean age	2124
mean age_reverse	2125
median income	2126
median income_reverse	2127
medical condition	2128
medical condition treated	2129
medical condition treated_reverse	2130
medical condition_reverse	2131
medical examinations	2132
medical examinations_reverse	2133
medical treatment	2134
medical treatment_reverse	2135
member count	2136
member count_reverse	2137
member of	2138
member of political party	2139
member of political party_reverse	2140
member of sports team	2141
member of sports team_reverse	2142
member of the crew of	2143
member of the crew of_reverse	2144
member of_reverse	2145
members have occupation	2146
members have occupation_reverse	2147
military branch	2148
military branch_reverse	2149
military rank	2150
military rank_reverse	2151
minimum age	2152
minimum age_reverse	2153
minimum frequency of audible sound	2154
minimum frequency of audible sound_reverse	2155
minimum number of players	2156
minimum number of players_reverse	2157
mobile country code	2158
mobile country code_reverse	2159
model year code	2160
model year code_reverse	2161
modified version of	2162
modified version of_reverse	2163
monogram	2164
monogram_reverse	2165
month of the year	2166
month of the year_reverse	2167
mother	2168
mother_reverse	2169
motto	2170
motto text	2171
motto text_reverse	2172
motto_reverse	2173
mount	2174
mount_reverse	2175
mouth of the watercourse	2176
mouth of the watercourse_reverse	2177
movement	2178
movement_reverse	2179
name	2180
name day	2181
name day_reverse	2182
name in kana	2183
name in kana_reverse	2184
name in native language	2185
name in native language_reverse	2186
name_reverse	2187
named after	2188
named after_reverse	2189
named by	2190
named by_reverse	2191
narrative location	2192
narrative location_reverse	2193
narrative role	2194
narrative role_reverse	2195
narrator	2196
narrator_reverse	2197
native label	2198
native label_reverse	2199
native language	2200
native language_reverse	2201
natural product of taxon	2202
natural product of taxon_reverse	2203
net profit	2204
net profit_reverse	2205
net worth estimate	2206
net worth estimate_reverse	2207
next higher rank	2208
next higher rank_reverse	2209
nickname	2210
nickname_reverse	2211
nighttime view	2212
nighttime view_reverse	2213
noble title	2214
noble title_reverse	2215
nominal GDP	2216
nominal GDP_reverse	2217
nominated for	2218
nominated for_reverse	2219
noop	2220
noop_reverse	2221
notable work	2222
notable work_reverse	2223
number of children	2224
number of children_reverse	2225
number of deaths	2226
number of deaths_reverse	2227
number of episodes	2228
number of episodes_reverse	2229
number of households	2230
number of households_reverse	2231
number of matches played	2232
number of matches played_reverse	2233
number of out of school children	2234
number of out of school children_reverse	2235
number of pages	2236
number of pages_reverse	2237
number of participants	2238
number of participants_reverse	2239
number of parts of a work of art	2240
number of parts of a work of art_reverse	2241
number of points/goals conceded	2242
number of points/goals conceded_reverse	2243
number of points/goals scored	2244
number of points/goals scored_reverse	2245
number of registered users/contributors	2246
number of registered users/contributors_reverse	2247
number of representatives in an organization/legislature	2248
number of representatives in an organization/legislature_reverse	2249
number of seasons	2250
number of seasons_reverse	2251
number of speakers	2252
number of speakers_reverse	2253
number of subscribers	2254
number of subscribers_reverse	2255
object has role	2256
object has role_reverse	2257
objective of project or action	2258
objective of project or action_reverse	2259
occupant	2260
occupant_reverse	2261
occupation	2262
occupation_reverse	2263
of	2264
of_reverse	2265
office held	2266
office held by head of government	2267
office held by head of government_reverse	2268
office held by head of state	2269
office held by head of state_reverse	2270
office held by head of the organisation	2271
office held by head of the organisation_reverse	2272
office held_reverse	2273
officeholder	2274
officeholder_reverse	2275
official blog	2276
official blog_reverse	2277
official language	2278
official language_reverse	2279
official name	2280
official name_reverse	2281
official religion	2282
official religion_reverse	2283
official residence	2284
official residence_reverse	2285
official symbol	2286
official symbol_reverse	2287
official website	2288
official website_reverse	2289
officially opened by	2290
officially opened by_reverse	2291
on focus list of Wikimedia project	2292
on focus list of Wikimedia project_reverse	2293
openMLOL author ID	2294
openMLOL author ID_reverse	2295
operating area	2296
operating area_reverse	2297
operating income	2298
operating income_reverse	2299
operator	2300
operator_reverse	2301
opposite of	2302
opposite of_reverse	2303
order of battle	2304
order of battle_reverse	2305
organiser	2306
organiser_reverse	2307
origin of the watercourse	2308
origin of the watercourse_reverse	2309
original channel	2310
original channel_reverse	2311
original film format	2312
original film format_reverse	2313
original language of work	2314
original language of work_reverse	2315
owned by	2316
owned by_reverse	2317
owner of	2318
owner of_reverse	2319
page	2320
page_reverse	2321
parent club	2322
parent club_reverse	2323
parent organisation	2324
parent organisation_reverse	2325
parent taxon	2326
parent taxon_reverse	2327
part of	2328
part of_reverse	2329
participant	2330
participant of	2331
participant of_reverse	2332
participant_reverse	2333
participating teams	2334
participating teams_reverse	2335
partner	2336
partner_reverse	2337
partnership with	2338
partnership with_reverse	2339
patron saint	2340
patron saint_reverse	2341
patronym or matronym for this person	2342
patronym or matronym for this person_reverse	2343
penalty	2344
penalty_reverse	2345
pennant number	2346
pennant number_reverse	2347
performer	2348
performer_reverse	2349
period	2350
period_reverse	2351
permanent duplicated item	2352
permanent duplicated item_reverse	2353
phone number	2354
phone number_reverse	2355
place of birth	2356
place of birth_reverse	2357
place of burial	2358
place of burial_reverse	2359
place of death	2360
place of death_reverse	2361
place of detention	2362
place of detention_reverse	2363
place of marriage	2364
place of marriage_reverse	2365
place of publication	2366
place of publication_reverse	2367
place served by transport hub	2368
place served by transport hub_reverse	2369
plaintiff	2370
plaintiff_reverse	2371
platform	2372
platform_reverse	2373
point in time	2374
point in time_reverse	2375
points/goal scored by	2376
points/goal scored by_reverse	2377
political alignment	2378
political alignment_reverse	2379
political ideology	2380
political ideology_reverse	2381
population	2382
population_reverse	2383
position (on team)	2384
position (on team)_reverse	2385
positive diagnostic predictor	2386
positive diagnostic predictor_reverse	2387
positive prognostic predictor	2388
positive prognostic predictor_reverse	2389
possessed by spirit	2390
possessed by spirit_reverse	2391
possible medical findings	2392
possible medical findings_reverse	2393
postal code	2394
postal code_reverse	2395
practiced by	2396
practiced by_reverse	2397
prerequisite	2398
prerequisite_reverse	2399
present in work	2400
present in work_reverse	2401
presenter	2402
presenter_reverse	2403
prevalence	2404
prevalence_reverse	2405
primary destinations	2406
primary destinations_reverse	2407
pro-football-reference ID	2408
pro-football-reference ID_reverse	2409
produced sound	2410
produced sound_reverse	2411
producer	2412
producer_reverse	2413
produces	2414
produces_reverse	2415
production company	2416
production company_reverse	2417
production date	2418
production date_reverse	2419
production designer	2420
production designer_reverse	2421
production statistics	2422
production statistics_reverse	2423
professional or sporting partner	2424
professional or sporting partner_reverse	2425
promoted	2426
promoted_reverse	2427
pronunciation audio	2428
pronunciation audio_reverse	2429
properties for this type	2430
properties for this type_reverse	2431
pseudonym	2432
pseudonym_reverse	2433
public domain date	2434
public domain date_reverse	2435
public holiday	2436
public holiday_reverse	2437
publication interval	2438
publication interval_reverse	2439
published in	2440
published in_reverse	2441
publisher	2442
publisher_reverse	2443
qualifies for event	2444
qualifies for event_reverse	2445
radio format	2446
radio format_reverse	2447
railway traffic side	2448
railway traffic side_reverse	2449
range map	2450
range map_reverse	2451
ranking	2452
ranking_reverse	2453
record label	2454
record label_reverse	2455
recorded at	2456
recorded at_reverse	2457
recording or performance of	2458
recording or performance of_reverse	2459
referee	2460
referee_reverse	2461
relative	2462
relative_reverse	2463
relegated	2464
relegated_reverse	2465
relief location map	2466
relief location map_reverse	2467
religion	2468
religion_reverse	2469
replaced by	2470
replaced by_reverse	2471
replaces	2472
replaces_reverse	2473
represented by	2474
represented by_reverse	2475
represents	2476
represents_reverse	2477
research intervention	2478
research intervention_reverse	2479
residence	2480
residence_reverse	2481
retirement age	2482
retirement age_reverse	2483
review score	2484
review score_reverse	2485
right to vote	2486
right to vote_reverse	2487
risk factor	2488
risk factor_reverse	2489
said to be the same as	2490
said to be the same as_reverse	2491
sample	2492
sample_reverse	2493
scanned file on Wikimedia Commons	2494
scanned file on Wikimedia Commons_reverse	2495
scenographer	2496
scenographer_reverse	2497
schematic	2498
schematic_reverse	2499
screenwriter	2500
screenwriter_reverse	2501
seal description	2502
seal description_reverse	2503
seal image	2504
seal image_reverse	2505
search formatter URL	2506
search formatter URL_reverse	2507
season	2508
season of club or team	2509
season of club or team_reverse	2510
season starts	2511
season starts_reverse	2512
season_reverse	2513
second family name in Spanish name	2514
second family name in Spanish name_reverse	2515
secretary general	2516
secretary general_reverse	2517
senat.fr ID	2518
senat.fr ID_reverse	2519
separated from	2520
separated from_reverse	2521
serial number	2522
serial number_reverse	2523
series	2524
series ordinal	2525
series ordinal_reverse	2526
series_reverse	2527
service entry	2528
service entry_reverse	2529
service ribbon image	2530
service ribbon image_reverse	2531
set in period	2532
set in period_reverse	2533
sex or gender	2534
sex or gender_reverse	2535
sexual orientation	2536
sexual orientation_reverse	2537
shape	2538
shape_reverse	2539
shares border with	2540
shares border with_reverse	2541
ship class	2542
ship class_reverse	2543
short name	2544
short name_reverse	2545
sibling	2546
sibling_reverse	2547
sidekick of	2548
sidekick of_reverse	2549
signatory	2550
signatory_reverse	2551
signature image	2552
signature image_reverse	2553
signed form	2554
signed form_reverse	2555
significant event	2556
significant event_reverse	2557
significant person	2558
significant person_reverse	2559
sister city	2560
sister city_reverse	2561
site of astronomical discovery	2562
site of astronomical discovery_reverse	2563
social classification	2564
social classification_reverse	2565
soundtrack album	2566
soundtrack album_reverse	2567
source of energy	2568
source of energy_reverse	2569
speaker	2570
speaker_reverse	2571
species kept	2572
species kept_reverse	2573
speed limit	2574
speed limit_reverse	2575
spin-off	2576
spin-off_reverse	2577
spoken text audio	2578
spoken text audio_reverse	2579
sponsor	2580
sponsor_reverse	2581
sport	2582
sport number	2583
sport number_reverse	2584
sport_reverse	2585
sports discipline competed in	2586
sports discipline competed in_reverse	2587
sports league level	2588
sports league level_reverse	2589
sports season of league or competition	2590
sports season of league or competition_reverse	2591
sports.ru player ID	2592
sports.ru player ID_reverse	2593
spouse	2594
spouse_reverse	2595
start date	2596
start date_reverse	2597
stated in	2598
stated in_reverse	2599
statement is subject of	2600
statement is subject of_reverse	2601
statistical leader	2602
statistical leader_reverse	2603
stepparent	2604
stepparent_reverse	2605
stock exchange	2606
stock exchange_reverse	2607
streaming media URL	2608
streaming media URL_reverse	2609
structural engineer	2610
structural engineer_reverse	2611
structure replaced by	2612
structure replaced by_reverse	2613
structure replaces	2614
structure replaces_reverse	2615
student	2616
student of	2617
student of_reverse	2618
student_reverse	2619
students count	2620
students count_reverse	2621
studied by	2622
studied by_reverse	2623
subclass of	2624
subclass of_reverse	2625
subject has role	2626
subject has role_reverse	2627
subreddit	2628
subreddit_reverse	2629
subsidiaries	2630
subsidiaries_reverse	2631
subtitle	2632
subtitle_reverse	2633
successful candidate	2634
successful candidate_reverse	2635
suicide rate	2636
suicide rate_reverse	2637
superhuman feature or ability	2638
superhuman feature or ability_reverse	2639
surface played on	2640
surface played on_reverse	2641
symptoms	2642
symptoms_reverse	2643
takes place in fictional universe	2644
takes place in fictional universe_reverse	2645
talk show guest	2646
talk show guest_reverse	2647
target	2648
target_reverse	2649
taxon author	2650
taxon author_reverse	2651
taxon common name	2652
taxon common name_reverse	2653
taxon name	2654
taxon name_reverse	2655
taxon rank	2656
taxon rank_reverse	2657
taxon synonym	2658
taxon synonym_reverse	2659
template's main topic	2660
template's main topic_reverse	2661
terminus	2662
terminus location	2663
terminus location_reverse	2664
terminus_reverse	2665
territory claimed by	2666
territory claimed by_reverse	2667
test taken	2668
test taken_reverse	2669
theme music	2670
theme music_reverse	2671
therapeutic area	2672
therapeutic area_reverse	2673
this taxon is source of	2674
this taxon is source of_reverse	2675
time in space	2676
time in space_reverse	2677
time index	2678
time index_reverse	2679
title	2680
title_reverse	2681
together with	2682
together with_reverse	2683
tonality	2684
tonality_reverse	2685
top-level Internet domain	2686
top-level Internet domain_reverse	2687
topic's main Wikimedia portal	2688
topic's main Wikimedia portal_reverse	2689
topic's main category	2690
topic's main category_reverse	2691
topic's main template	2692
topic's main template_reverse	2693
topographic map	2694
topographic map_reverse	2695
total assets	2696
total assets_reverse	2697
total equity	2698
total equity_reverse	2699
total exports	2700
total exports_reverse	2701
total fertility rate	2702
total fertility rate_reverse	2703
total reserves	2704
total reserves_reverse	2705
total revenue	2706
total revenue_reverse	2707
tourist office	2708
tourist office_reverse	2709
tracklist	2710
tracklist_reverse	2711
translator	2712
translator_reverse	2713
transliteration	2714
transliteration_reverse	2715
tributary	2716
tributary_reverse	2717
uBio ID	2718
uBio ID_reverse	2719
unemployment rate	2720
unemployment rate_reverse	2721
union of	2722
union of_reverse	2723
units sold	2724
units sold_reverse	2725
use	2726
use_reverse	2727
used by	2728
used by_reverse	2729
uses	2730
uses_reverse	2731
valid in period	2732
valid in period_reverse	2733
vehicle normally used	2734
vehicle normally used_reverse	2735
vertical depth	2736
vertical depth_reverse	2737
victory	2738
victory_reverse	2739
video	2740
video_reverse	2741
visitors per year	2742
visitors per year_reverse	2743
voice actor	2744
voice actor_reverse	2745
voice type	2746
voice type_reverse	2747
volume	2748
volume_reverse	2749
water as percent of area	2750
water as percent of area_reverse	2751
watershed area	2752
watershed area_reverse	2753
wears	2754
wears_reverse	2755
website account on	2756
website account on_reverse	2757
width	2758
width_reverse	2759
winner	2760
winner_reverse	2761
work location	2762
work location_reverse	2763
work period (end)	2764
work period (end)_reverse	2765
work period (start)	2766
work period (start)_reverse	2767
writing system	2768
writing system_reverse	2769
zbMATH author ID	2770
zbMATH author ID_reverse	2771
ČSFD film ID	2772
ČSFD film ID_reverse	2773
ČSFD person ID	2774
ČSFD person ID_reverse	2775
end season	2776
end season_reverse	2777
